# Data Loading, Storage, and File Formats


#### Chapter 6 of Python for Data Analysis by Wes McKinney

Topic: Reading and Writing Data in Text Format
    Parsing Functions in Pandas


- read_csv   = load delimited data from a file, URL, or file-like object: use comma as default delimiter


- read_excel = Read tabular data from an Excel XLS or XLSX file


- read_html  = Read all tables found in the given HTML document

In sab main data text-form main hta hay. Check krnay k liye kisi text-editor (e.g notepad & notepad-+ etc) main dat open kr lo. Han format ajeeb say hoga data ka, but ye koi itnay malsay vli baat nahi.

Mainly data csv form main hi hota hay

### Common Options in these Functions
- **Indexing**: Can treat one or more columns as the returned DataFrame, and whether to get column names from the file, the user, or not at all.


- **Type-Inference & Data-Conversion**: This includes the user defined value conversions and custom lists of missing value markers.


- **Datetime Parsing**: Includes combining capability, including date and time information spread over multiple columns into a single column in the result.


- **Iterating**: Support for iterating over chunks of very large files.


- **Unclean Data Issues**: Skipping Rows or a footer, comments, or other minor things like numeric data with thousands separated by commas

See vid: '40 Common Options' is main kfi introductory info di hay prof nay

## Creating a sample csv file and Saving

download examples folder from the link provided by us or from 'book resources' on the website

## Loading it into pandas DataFrame

#### Reading a csv file

read_csv()

In [1]:
import pandas as pd

df = pd.read_csv('examples/ex1.csv')

df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### Reading a csv file

read_table()

In [4]:
# We could also have used read_table and specified the delimiter (agar delimiter kuch or hota tu vo
# vla delimiter yahan specify kr dena tha):

a = pd.read_table('examples/ex1.csv', sep=',') # is method k sath delimiter specify krna zruri hay,
                                               # varna vo poori ki poori row ko aik hi cell main print kr day ga
a

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### Files without a header row

read_csv()
header = None

In [6]:
# A file will not always have a header row.
# To read this file, you have a couple of options. You can allow pandas to assign default
# column names, or you can specify names yourself:

pd.read_csv('examples/ex2.csv', header=None) # Note agar ye, 'header=None' kaam nahi kro gay tu vo pehli row ko as a header treat
                                             # kray ga

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

#### Files without a header row

read_csv()
header = None

In [10]:
pd.read_table('examples/ex2.csv', header=None, sep=',')

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

#### Assigning column names to files without a header row

read_csv()

names = [a,b, c, d]

In [14]:
# Assigning names

pd.read_csv('examples/ex2.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### Assigning column names to files without a header row

read_table()

names = [a,b, c, d]

In [13]:
# Assigning names

pd.read_table('examples/ex2.csv', names=['a', 'b', 'c', 'd', 'message'], sep = ',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### Making a column a row-names-column


read_csv()
index_col='column-name'

In [17]:
# Suppose you wanted the message column to be the index of the returned DataFrame.
# You can either indicate you want the column at index 4 or named 'message' using
# the index_col argument:

names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('examples/ex2.csv', names=names, index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

#### Making a column a row-names-column


read_table()

index_col='column-name'

In [8]:
names = ['a', 'b', 'c', 'd', 'message']
pd.read_table('examples/ex2.csv', names=names, index_col='message')

                      a   b   c   d
message
NaN       1,2,3,4,hello NaN NaN NaN
NaN       5,6,7,8,world NaN NaN NaN
NaN      9,10,11,12,foo NaN NaN NaN

In [9]:
names = ['a', 'b', 'c', 'd', 'message']
pd.read_table('examples/ex2.csv', names=names, index_col='message', sep = ',')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

#### Creating a Hierarchical index from multiple columns



read_csv()

index_col=['column-1', 'column-2']


works with read_table() as well!

In [10]:
# according to prof we have to specify which column will be used a s an ind3x 

pd.read_csv('examples/csv_mindex.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [20]:
# In the event that you want to form a hierarchical index from multiple columns, pass a
# list of column numbers or names:

parsed = pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

#### Dealing with delimiters other than ' , '

In [11]:
# In some cases, a table might not have a fixed delimiter, using whitespace or some
# other pattern to separate fields. Consider a text file that looks like this:

print('In some cases, a table might not have a fixed delimiter, using whitespace or some other pattern to separate fields. Consider a text file that looks like this:\n')
print(list(open('examples/ex3.txt')),'\n\n')



print('In these cases, you can pass a regular expression as a delimiter for read_table. This can be expressed by the regular expression \s+, so we have then:')
result = pd.read_table('examples/ex3.txt', sep = '\s+')
result


# Because there was one fewer column name than the number of data rows,
# read_table infers that the first column should be the DataFrame’s index in this spe‐
# cial case.

In some cases, a table might not have a fixed delimiter, using whitespace or some other pattern to separate fields. Consider a text file that looks like this:

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']


In these cases, you can pass a regular expression as a delimiter for read_table. This can be expressed by the regular expression \s+, so we have then:

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

#### Skipping unwanted/troublesome rows

parser function

skiprows = [row-1, row-2, etc...] (if row-name does not work try use row-#)

In [29]:
# The parser functions have many additional arguments to help you handle the wide
# variety of exception file formats that occur (see a partial listing in Table 6-2). For
# example, you can skip the first, third, and fourth rows of a file with skiprows:


print('Without skiprows: \n')
print(pd.read_csv('examples/ex4.csv'))
print('\n\n')


print('With skiprows: \n')
pd.read_csv('examples/ex4.csv', skiprows=[0, 2, 3])

Without skiprows:

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo



With skiprows:

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### Handling Missing Values


na_values = ['NULL']


na_values = {'message': ['foo', 'NA'], 'something': ['two']}  # A dictionary!

na_values = {'column-1-name': ['value-1', 'Value-2'], 'column-2-name': ['value-1', 'Value-2']}

In [13]:
# Handling missing values is an important and frequently nuanced part of the file pars‐
# ing process. Missing data is usually either not present (empty string) or marked by
# some sentinel value. By default, pandas uses a set of commonly occurring sentinels,
# such as NA and NULL:

result = pd.read_csv('examples/ex5.csv')
result

# jin jin cells main Nan likha hua show ho rha hay, vahan originally ya tu 'NA' tha ya empty ',,' thay vo cells

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

#### Outlining missing values

In [33]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [41]:
#### Defining certain values (custom-defined-values) to be NaN values

In [17]:
# The na_values option can take either a list or set of strings to consider missing
# values:

result = pd.read_csv('examples/ex5.csv', na_values=['NULL', 'npc'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [45]:
# D/F locations par aesi values pri hain, jinhain aap NA declare krna chahtay hain, tu aap following procedure say 
# computer ko bta sktay ho k , flaan flaan column ki flaan flaan rows ko null kr do etc

# Different NA sentinels can be specified for each column in a dict:

sentinels = {'message': ['foo', 'NA'], 'something': ['two']}

pd.read_csv('examples/ex5.csv', na_values = sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

##### See pg = 172-173 for more details about the section that we just finished

## Reading Text Files in Pieces

When processing very large files or figuring out the right set of arguments to correctly process a large file, you may only want to read in a small piece of a file or iterate
through smaller chunks of the file.

In [18]:
# Before we look at a large file, we make the pandas display settings more compact:

pd.options.display.max_rows = 10

In [19]:
result = pd.read_csv('examples/ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [21]:
result['key'].unique()

array(['L', 'B', 'G', 'R', 'Q', 'U', 'K', 'S', '8', '1', 'P', 'J', 'E',
       'A', 'F', 'H', 'W', 'C', 'V', 'I', '6', 'Y', 'T', 'M', 'X', 'N',
       'O', 'Z', '2', 'D', '7', '0', '4', '5', '3', '9'], dtype=object)

In [22]:
result['key'].value_counts()

key
E    368
X    364
L    346
O    343
Q    340
    ...
5    157
2    152
0    151
9    150
1    146
Name: count, Length: 36, dtype: int64

#### Reading a small number of rows

nrows = #-of-rows-u-want-to-read

In [24]:
# If you want to only read a small number of rows (avoiding reading the entire file),
# specify that with nrows:

pd.read_csv('examples/ex6.csv', nrows = 6)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q

#### Reading a file in pieces

chunksize = #-of-rows-in-a-chunk

In [34]:
# To read a file in pieces, specify a chunksize as a number of rows:
chunker = pd.read_csv('examples/ex6.csv', chunksize=1000)

chunker

# ye pandas ka aik object hay, ye directly readable ni hay, isay access krnay k liye aik loop bnana pray ga.

In [23]:
# The TextParser object returned by read_csv allows you to iterate over the parts of
# the file according to the chunksize. For example, we can iterate over ex6.csv, aggre‐
# gating the value counts in the 'key' column like so:

# Total 10,000 rows theen, chunk size 1000 rkha, so ye 10 bar loop chlaye ga 

chunker = pd.read_csv('examples/ex6.csv', chunksize=1000)

tot = pd.Series([], dtype='object')

i = 0

for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
    i = i+1
    
tot = tot.sort_values(ascending=False)

print(i, '\n\n')
print(tot[:])

10


key
E    368
X    364
L    346
O    343
Q    340
    ...
5    157
2    152
0    151
9    150
1    146
Length: 36, dtype: object

# TextParser is also equipped with a get_chunk method that enables you to read pieces of an arbitrary size.

Baqi yar jo bhi kaam krna ho, gpt say bhi pooch sktay hain, is trah ki simple data visualization

### Proffesors' part start

In [57]:
import pandas as pd
import sys

chunks = pd.read_csv('datasets/train.csv', chunksize = 200)

chunklist = []

for chunk in chunks:
    #print(len(chunk))
    #print(chunk.head())

    #chunk.to_csv(sys.stdout)
    #print('\n\n')
    
    chunklist.append(chunk)

# chunklist : a list of chunks
    
chunklist[0]

# ab jis chahay mrzi chunk par kaam bhi kr sktay hain
# loop k andar bhi kr sktay thay kaam.

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1526,0,2.1,0,1,1,23,0.2,117,7,...,718,751,2227,18,10,3,1,1,0,2
196,1989,0,2.5,1,0,1,41,0.8,94,3,...,1100,1497,1665,17,9,12,1,1,1,2
197,1308,0,1.9,0,0,1,61,0.7,106,3,...,59,1215,3355,15,2,4,1,0,1,3
198,609,0,0.5,0,3,0,26,0.3,93,4,...,938,1948,1866,11,10,14,1,1,1,1
199,1905,0,0.6,1,9,1,36,0.4,119,3,...,825,1542,1287,13,4,16,1,0,0,1

### Proffesors' part end

## Writing Data to Text Format

#### Writing data in a delimited format


data_file_name_in_jupyter .to_csv(sys.stdout, sep = 'delimiter-of-your-choice')

In [39]:
# Data can also be exported to a delimited format. Let’s consider one of the CSV files
# read before:
    
data = pd.read_csv('examples/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [42]:
# Using DataFrame’s to_csv method, we can write the data out to a comma-separated
# file:

import sys
data.to_csv(sys.stdout)

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

#### writing Data to text form using a custom-delimiter

In [43]:
# Other delimiters can be used, of course (writing to sys.stdout so it prints the text
# result to the console):
    
import sys
data.to_csv(sys.stdout, sep='|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

#### Choosing a representation for empty strings

na_rep='NULL'

In [87]:
# Missing values appear as empty strings in the output. You might want to denote them
# by some other sentinel value:

data.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

#### Disabling rows and columns labels

In [88]:
# With no other options specified, both the row and column labels are written. Both of
# these can be disabled:

data.to_csv(sys.stdout, index=False, header=False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

#### Showing / Writing a subset of columns

In [89]:
# You can also write only a subset of the columns, and in an order of your choosing:
data.to_csv(sys.stdout, index=False, columns=['a', 'b', 'c'])

a,b,c
1,2,3.0
5,6,
9,10,11.0

#### Applying .to_csv method on a series

In [110]:
# Series also has a to_csv method:

import numpy as np

dates = pd.date_range('1/1/2000', periods=7)

ts    = pd.Series(np.arange(7), index=dates)

ts.to_csv(sys.stdout)

,0
2000-01-01,0
2000-01-02,1
2000-01-03,2
2000-01-04,3
2000-01-05,4
2000-01-06,5
2000-01-07,6

## Working with Delimited Formats
It’s possible to load most forms of tabular data from disk using functions like pan
das.read_table. In some cases, however, some manual processing may be necessary.
It’s not uncommon to receive a file with one or more malformed lines that trip up
read_table. To illustrate the basic tools, consider a small CSV file:

"a","b","c"

"1","2","3"

"1","2","3"

In [2]:
import csv

f      = open('examples/ex7.csv')
reader = csv.reader(f)

for line in reader:
    print(line)
# is file k andar inverted commas bhi thay still, csv nay isay handle kr lia
# pichli files main inverted commas mojood nahi thay

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

## JSON Data

See pg = 178 for more details

JavaScript Object Notation

JSON (short for JavaScript Object Notation) has become one of the standard formats
for sending data by HTTP request between web browsers and other applications. It is
a much more free-form data format than a tabular text form like CSV. Here is an
example:

In [26]:
obj = """
            {
                 "name"        :  "Wes",
                 "places_lived":  ["United States", "Spain", "Germany"],
                 "pet"         :  null,

                 "siblings"    :  [
                                     {"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},

                                     {"name": "Katie", "age": 38, "pets":  ["Sixes", "Stache", "Cisco"]}
                                  ]
            }

     """
print(obj)

            {
                 "name"        :  "Wes",
                 "places_lived":  ["United States", "Spain", "Germany"],
                 "pet"         :  null,

                 "siblings"    :  [
                                     {"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},

                                     {"name": "Katie", "age": 38, "pets":  ["Sixes", "Stache", "Cisco"]}
                                  ]
            }

There are several Python libraries for reading and writing JSON data. I’ll use json here, as it is built into the Python standard
library. To convert a JSON string to Python form, use json.loads:

In [9]:
import json

result = json.loads(obj)

result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [12]:
# import pandas as pd

data = pd.read_json('examples/example.json') # kindly see this file itself it was a list of dictionaries
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

## XML and HTML: Web Scraping

Studio video 48

In [1]:
import pandas as pd
tables = pd.read_html('examples/fdic_failed_bank_list.html')

# html pages k d/f components(tags) htay hain, 'tables' bhi aik component hotay hay
# jitnay bhi tables aik given html page par hoon gay, ye onhain copy kr lay gi command
# see next cell

In [2]:
type(tables)
# ye on tables ko aik list-of-data_frames k andar rakh day gi

list

In [3]:
len(tables)
# is page par aik hi table tha so list k andar aik hi table
# pra hua hay so, list ki length one hay

1

In [4]:
failures_df = tables[0]
# 0th index k opar aik data frame pra hua hay
failures_df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [5]:
failures_df.shape

(547, 7)

In [6]:
type(failures_df)

pandas.core.frame.DataFrame

In [7]:
failures_df.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [8]:
failures_df['City'].head()

0           Mulberry
1           Woodbury
2    King of Prussia
3            Memphis
4          Milwaukee
Name: City, dtype: object

In [9]:
# As you will learn in later chapters, from here we could proceed to do some data
# cleaning and analysis, like computing the number of bank failures by year:

close_timestamps = pd.to_datetime(failures_df['Closing Date'])
# originally data change ni hua

In [10]:
close_timestamps
# vao string date bhi proper date-time format main convert ho gai

0     2016-09-23
1     2016-08-19
2     2016-05-06
3     2016-04-29
4     2016-03-11
         ...
542   2001-07-27
543   2001-05-03
544   2001-02-02
545   2000-12-14
546   2000-10-13
Name: Closing Date, Length: 547, dtype: datetime64[ns]

In [21]:
close_timestamps.dt.year.value_counts()
# 2010 main sab say ziada banks close huye, 157 banks close huye

Closing Date
2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: count, dtype: int64

see pg = 182 etc. for more details

In [15]:
close_timestamps.dt

In [16]:
close_timestamps.dt.year

0      2016
1      2016
2      2016
3      2016
4      2016
       ...
542    2001
543    2001
544    2001
545    2000
546    2000
Name: Closing Date, Length: 547, dtype: int32

## Binary Data Formats
Studio 49 - pg = 184

One of the easiest ways to store data (also known as serialization) efficiently in binary
format is using Python’s built-in pickle serialization. pandas objects all have a
to_pickle method that writes the data to disk in pickle format:


Binary Data jaga kum leta hay - jldi 'save' hoga or jldi hi memory main load ho jaye ga

#### Converting data into pickle format

In [45]:
# import pandas as pd
frame = pd.read_csv('examples/ex1.csv')

In [46]:
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [47]:
frame.to_pickle('examples/frame_pickle')

# ye line opar valay data frame ko pickle format main convert kr day gi

In [48]:
# You can read any “pickled” object stored in a file by using the built-in pickle directly,
# or even more conveniently using pandas.read_pickle:

pd.read_pickle('examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

## Using HDF5 Format
The “HDF” in HDF5 stands for hierarchical data format

HDF5 is a well-regarded file format intended for storing large quantities of scientific
array data. It is available as a C library, and it has interfaces available in many other
languages, including Java, Julia, MATLAB, and Python. The “HDF” in HDF5 stands
for hierarchical data format. Each HDF5 file can store multiple datasets and support‐
ing metadata. Compared with simpler formats, HDF5 supports on-the-fly compres‐
sion with a variety of compression modes, enabling data with repeated patterns to be
stored more efficiently. HDF5 can be a good choice for working with very large data‐
sets that don’t fit into memory, as you can efficiently read and write small sections of
much larger arrays.

ye aik qism ka database system hay. is k andar data ko load krtay bhi filter lga k load kr sktay hain. baqi data formats ko pehlay poora load krna prta tha, then os k bad filter lgtay thay.

#### Storing Data in an HDF5 File

In [1]:
# import numpy as np
# import pandas as pd

frame = pd.DataFrame({'a': np.random.randn(100)})
# 100 random numbers ka aik data frame bna dia
# dictionary pass kr k bnaya hay
# 'key', 'a', hay. value, 100 random numbers

In [2]:
frame

           a
0  -0.754676
1  -0.319411
2   1.257546
3  -0.471026
4   0.420303
..       ...
95  0.079223
96 -1.546865
97  0.083470
98  0.633930
99 -1.581102

[100 rows x 1 columns]

In [4]:
# import pandas as pd
# import numpy  as np

store = pd.HDFStore('mydata.h5')
# aik new database create ho rahi hay, os ka
# pointer (reference aik variable mn store ho rha hay), variable ka naam "store' hay

In [39]:
type(store)

pandas.io.pytables.HDFStore

In [40]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [5]:
store['obj1'] = frame
# pora frame bhi is database mn store kr sktay hn

In [6]:
store['obj1_col'] = frame['a']
# sirf aik column bhi separately store kr sktay hn

In [7]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [9]:
store['obj1_col']

0    -0.754676
1    -0.319411
2     1.257546
3    -0.471026
4     0.420303
        ...
95    0.079223
96   -1.546865
97    0.083470
98    0.633930
99   -1.581102
Name: a, Length: 100, dtype: float64

In [8]:
# Objects contained in the HDF5 file can then be retrieved with the same dict-like API:
store['obj1']

           a
0  -0.754676
1  -0.319411
2   1.257546
3  -0.471026
4   0.420303
..       ...
95  0.079223
96 -1.546865
97  0.083470
98  0.633930
99 -1.581102

[100 rows x 1 columns]

In [45]:
# Another Possibility
x = store.obj1

In [46]:
type(x)
#vaah database k andar say as a dataframe hi nikla hay

pandas.core.frame.DataFrame

In [47]:
y = store.obj1_col

In [48]:
type(y)
# ye sirf column store krvaya tha, so, as a series store hua os k andar

pandas.core.series.Series

In [49]:
x

           a
0  -0.016815
1   0.794190
2   0.082984
3  -0.554228
4   1.317094
..       ...
95  0.328457
96 -0.360585
97  0.529646
98 -0.752618
99  1.444575

[100 rows x 1 columns]

In [50]:
x.head()

          a
0 -0.016815
1  0.794190
2  0.082984
3 -0.554228
4  1.317094

#### Specifying data format in the database
HDFStore supports two storage schemas, 'fixed' and 'table'. The latter is generally
slower, but it supports query operations using a special syntax:

In [51]:
store.put('obj2', frame, format='table')
# table format mn save kr dia

In [53]:
store.select('obj2', where=['index >= 10 and index <= 15'])
# load krtay vaqt filter lga k load kia.
# ye loading tu ni, file tu phly hi book k andar pri thi, folder say tu ni uthani pri isay

           a
10 -0.847307
11  1.035674
12 -0.385058
13  0.017260
14 -1.341516
15 -0.440834

In [54]:
# HDF5 is not a database. It is best suited for write-once, read-many
# datasets. While data can be added to a file at any time, if multiple
# writers do so simultaneously, the file can become corrupted.

# so, isay close kr do, kam krnay k bad.

In [55]:
store.close()

## Reading Microsoft Excel Files
pandas also supports reading tabular data stored in Excel 2003 (and higher) files
using either the ExcelFile class or pandas.read_excel function. Internally these
tools use the add-on packages xlrd and openpyxl to read XLS and XLSX files, respec‐
tively. You may need to install these manually with pip or conda.

In [58]:
# reading

# To use ExcelFile, create an instance by passing a path to an xls or xlsx file:
xlsx = pd.ExcelFile('examples/ex1.xlsx') # ye aik excel file load kr li

In [59]:
# Data stored in a sheet can then be read into DataFrame with parse:
frame = pd.read_excel(xlsx, 'Sheet1') # Sheet1 ka data nikaal lia
frame

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [61]:
# If you are reading multiple sheets in a file, then it is faster to create the ExcelFile,
# but you can also simply pass the filename to pandas.read_excel:
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')
frame

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [2]:
# no idea k error q aa raha hay, maybe chatgpt cannot resolve it either
# writing

# To write pandas data to Excel format, you must first create an ExcelWriter, then
# write data to it using pandas objects’ to_excel method:
writer = pd.ExcelWriter('examples/ex2.xlsx')

frame.to_excel(writer, 'Sheet1')

writer.save()

AttributeError: 'OpenpyxlWriter' object has no attribute 'save'

In [65]:
# alternative option for single sheet

# You can also pass a file path to to_excel and avoid the ExcelWriter:
frame.to_excel('examples/ex2.xlsx')

# 6.3 Interacting with Web APIs
Many websites have public APIs providing data feeds via JSON or some other format.
There are a number of ways to access these APIs from Python; one easy-to-use
method that I recommend is the requests package.
To find the last 30 GitHub issues for pandas on GitHub, we can make a GET HTTP
request using the add-on requests library:

In [5]:
import requests
# ye library aap k python k program ko kisi bhi website say data utha kr la kr day deti hay
import numpy as np

url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
# ye 'api' file hay is main hmaray pas vo tmaam issues mojood hain,
# jo pandas say related issues github ki api par mojood hain

resp = requests.get(url)
print(resp) # response

type(resp)

<Response [200]>

requests.models.Response

In [9]:
# is file ko json main convert kr lia

data = resp.json()
print(type(data)) # ye aik list hay

# ab ye aik list ban gai, list-of-dictionaries-of-dictionaries

<class 'list'>

In [10]:
data

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54724',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54724/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54724/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54724/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/54724',
  'id': 1865165758,
  'node_id': 'I_kwDOAA0YD85vLCu-',
  'number': 54724,
  'title': 'DOC:  2.1rc0 has wrong PDEP Listed for the pyarrow dependency',
  'user': {'login': 'Dr-Irv',
   'id': 15113894,
   'node_id': 'MDQ6VXNlcjE1MTEzODk0',
   'avatar_url': 'https://avatars.githubusercontent.com/u/15113894?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Dr-Irv',
   'html_url': 'https://github.com/Dr-Irv',
   'followers_url': 'https://api.github.com/users/Dr-Irv/followers',
   'following_url': 'https://api.github.com/users/Dr-Irv/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Dr-Irv/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Dr-Irv/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Dr-Irv/subscriptions',
   'organizations_url': 'https://api.github.com/users/Dr-Irv/orgs',
   'repos_url': 'https://api.github.com/users/Dr-Irv/repos',
   'events_url': 'https://api.github.com/users/Dr-Irv/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Dr-Irv/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 134699,
    'node_id': 'MDU6TGFiZWwxMzQ2OTk=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Docs',
    'name': 'Docs',
    'color': '3465A4',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-08-24T13:30:02Z',
  'updated_at': '2023-08-24T13:30:02Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that the issue still exists on the latest versions of the docs on `main` [here](https://pandas.pydata.org/docs/dev/)\n\n\n### Location of the documentation\n\nhttps://pandas.pydata.org/docs/dev/whatsnew/v2.1.0.html\n\n### Documentation problem\n\nCurrently says:\r\n"[PyArrow](https://arrow.apache.org/docs/python/index.html) will become a required dependency of pandas starting with pandas 3.0. This decision was made based on [PDEP 12](https://pandas.pydata.org/pdeps/0010-required-pyarrow-dependency.html)."\r\n\r\nThe link to the PDEP is correct, but the text is wrong.  It should say `[PDEP 10]`\n\n### Suggested fix for documentation\n\nThe link to the PDEP is correct, but the text is wrong.  It should say `[PDEP 10]`\r\n\r\n@phofl  @mroeschke ',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54724/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54724/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/54723',
  'id': 1864738188,
  'node_id': 'I_kwDOAA0YD85vJaWM',
  'number': 54723,
  'title': "BUG: df.groupby().apply() behaves inconsistently when there's only one group",
  'user': {'login': 'ypsah',
   'id': 13415452,
   'node_id': 'MDQ6VXNlcjEzNDE1NDUy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/13415452?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/ypsah',
   'html_url': 'https://github.com/ypsah',
   'followers_url': 'https://api.github.com/users/ypsah/followers',
   'following_url': 'https://api.github.com/users/ypsah/following{/other_user}',
   'gists_url': 'https://api.github.com/users/ypsah/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/ypsah/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/ypsah/subscriptions',
   'organizations_url': 'https://api.github.com/users/ypsah/orgs',
   'repos_url': 'https://api.github.com/users/ypsah/repos',
   'events_url': 'https://api.github.com/users/ypsah/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/ypsah/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 1,
  'created_at': '2023-08-24T09:12:17Z',
  'updated_at': '2023-08-24T09:13:30Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [ ] I have confirmed this bug exists on the [main branch](https://pandas.pydata.org/docs/dev/getting_started/install.html#installing-the-development-version-of-pandas) of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\n\r\nPLAYERS = pd.DataFrame({\r\n    "name": ["alice", "bob", "carol"],\r\n    "team": "blue",\r\n    "score": [10, 5, 12],\r\n})\r\n\r\ndef _has_won(teammates: pd.DataFrame) -> pd.Series:\r\n    """\r\n    To win, one must score at least 6 and their team\'s average score must be >= 6\r\n    """\r\n    return (teammates["score"].mean() >= 6) & (teammates["score"] >= 6)\r\n\r\nHAS_WON = PLAYERS.groupby(["team"], group_keys=False).apply(_has_won)\r\nprint(HAS_WON)\n```\n\n\n### Issue Description\n\nIn the snippet above, `HAS_WON` has the wrong shape:\r\n\r\n```\r\nscore     0      1     2\r\nteam                    \r\nblue   True  False  True\r\n```\r\n\r\nThis only happens when there\'s a single group in the dataframe.\r\nUsing:\r\n\r\n```python\r\nPLAYERS = pd.DataFrame({\r\n    "name": ["alice", "bob", "carol"],\r\n    "team": ["blue", "red", "blue"],\r\n    "score": [10, 5, 12],\r\n})\r\n```\r\n\r\nThe output becomes:\r\n\r\n```\r\n0     True\r\n2     True\r\n1    False\r\nName: score, dtype: bool\r\n```\n\n### Expected Behavior\n\nI would expect the reproducer I sent to produce a series whose shape does not depend on the number of groups.\r\n\r\nAt the moment, I work around the issue as follows:\r\n\r\n```python\r\nteams = PLAYERS["team"].unique()\r\nif len(teams) == 1:\r\n    HAS_WON = _has_won(PLAYERS)\r\nelse:\r\n    HAS_WON = PLAYERS.groupby(["team"], group_keys=False).apply(_has_won)\r\n```\n\n### Installed Versions\n\n<details>\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : 0f437949513225922d851e9581723d82120684a6\r\npython           : 3.11.3.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 6.4.11-arch2-1\r\nVersion          : #1 SMP PREEMPT_DYNAMIC Sat, 19 Aug 2023 15:38:34 +0000\r\nmachine          : x86_64\r\nprocessor        : \r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\n\r\npandas           : 2.0.3\r\nnumpy            : 1.25.2\r\npytz             : 2023.3\r\ndateutil         : 2.8.2\r\nsetuptools       : 68.0.0\r\npip              : 23.1.2\r\nCython           : None\r\npytest           : None\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : None\r\nIPython          : None\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nbrotli           : None\r\nfastparquet      : None\r\nfsspec           : None\r\ngcsfs            : None\r\nmatplotlib       : None\r\nnumba            : None\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : None\r\npyreadstat       : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : None\r\nsnappy           : None\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nzstandard        : None\r\ntzdata           : 2023.3\r\nqtpy             : None\r\npyqt5            : None\r\n\r\n</details>',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54722',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54722/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54722/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54722/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/54722',
  'id': 1864136468,
  'node_id': 'I_kwDOAA0YD85vHHcU',
  'number': 54722,
  'title': 'API/BUG: Series[Interval].loc[int1:int2] = foo behavior',
  'user': {'login': 'jbrockmendel',
   'id': 8078968,
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jbrockmendel',
   'html_url': 'https://github.com/jbrockmendel',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-08-23T23:16:39Z',
  'updated_at': '2023-08-23T23:17:48Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'body': "```python\r\nimport pandas as pd\r\n\r\nii = pd.IntervalIndex.from_breaks(range(4, 15))\r\nser = pd.Series(range(10), index=ii)\r\n\r\nser.loc[1:3]       # <- returns empty Series\r\nser.loc[1:3] = 19  # <- raises TypeError\r\n\r\nser2 = pd.Series(range(5), index=ii[::2])\r\n\r\nser2.loc[5:7] = 21  # <- sets locations matching ser2.loc[5:7]\r\nser2.loc[6:8] = 22  # <- raises TypeError\r\nser2.loc[7:9] = 23  # <- sets locations matching ser2.loc[7:9]\r\n```\r\n\r\nWe have special-casing for IntervalDtype in Index._convert_slice_indexer that causes the `loc.__setitem__` to diverge from the `loc.__getitem__` behavior in ways that I find surprising (and that are not tested or documented)\r\n\r\nI think the simplest thing to do would be to change the raising cases to operate on the same locations that `loc.__getitem__` identifies.\r\n\r\nI would also be OK with deprecating some of IntervalIndex's partial-indexing behavior; supporting it complicates the indexing code a decent amount.\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54722/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54722/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54721',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54721/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54721/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54721/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/54721',
  'id': 1864106457,
  'node_id': 'PR_kwDOAA0YD85Yo6AT',
  'number': 54721,
  'title': 'BUG/WARN: Passing EA object to dtype instead of an instance',
  'user': {'login': 'mroeschke',
   'id': 10647082,
   'node_id': 'MDQ6VXNlcjEwNjQ3MDgy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/10647082?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mroeschke',
   'html_url': 'https://github.com/mroeschke',
   'followers_url': 'https://api.github.com/users/mroeschke/followers',
   'following_url': 'https://api.github.com/users/mroeschke/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mroeschke/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mroeschke/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mroeschke/subscriptions',
   'organizations_url': 'https://api.github.com/users/mroeschke/orgs',
   'repos_url': 'https://api.github.com/users/mroeschke/repos',
   'events_url': 'https://api.github.com/users/mroeschke/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mroeschke/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 849023693,
    'node_id': 'MDU6TGFiZWw4NDkwMjM2OTM=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/ExtensionArray',
    'name': 'ExtensionArray',
    'color': '6138b5',
    'default': False,
    'description': 'Extending pandas with custom dtypes or arrays.'},
   {'id': 1628184320,
    'node_id': 'MDU6TGFiZWwxNjI4MTg0MzIw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Warnings',
    'name': 'Warnings',
    'color': 'f2f074',
    'default': False,
    'description': 'Warnings that appear or should be added to pandas'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/103',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/103',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/103/labels',
   'id': 9068593,
   'node_id': 'MI_kwDOAA0YD84AimAx',
   'number': 103,
   'title': '2.1',
   'description': 'on-merge: backport to 2.1.x',
   'creator': {'login': 'phofl',
    'id': 61934744,
    'node_id': 'MDQ6VXNlcjYxOTM0NzQ0',
    'avatar_url': 'https://avatars.githubusercontent.com/u/61934744?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/phofl',
    'html_url': 'https://github.com/phofl',
    'followers_url': 'https://api.github.com/users/phofl/followers',
    'following_url': 'https://api.github.com/users/phofl/following{/other_user}',
    'gists_url': 'https://api.github.com/users/phofl/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/phofl/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/phofl/subscriptions',
    'organizations_url': 'https://api.github.com/users/phofl/orgs',
    'repos_url': 'https://api.github.com/users/phofl/repos',
    'events_url': 'https://api.github.com/users/phofl/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/phofl/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 8,
   'closed_issues': 1274,
   'state': 'open',
   'created_at': '2023-02-20T21:04:36Z',
   'updated_at': '2023-08-23T22:37:14Z',
   'due_on': '2023-08-20T07:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2023-08-23T22:37:14Z',
  'updated_at': '2023-08-24T04:36:48Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/54721',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/54721',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/54721.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/54721.patch',
   'merged_at': None},
  'body': '- [x] closes #31356 (Replace xxxx with the GitHub issue number)\r\n- [x] closes #54592 (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [x] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n\r\nInstantiating an empty instance is an imperfect solution since the EADtype could require positional arguments, so raises a UserWarning to encourage users to pass instances instead \r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54721/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54721/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54720',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54720/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54720/comments',

In [16]:
data[1]  # 0th element of current list
#'Period does not round down for frequencies less that 1 hour'

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/events',
 'html_url': 'https://github.com/pandas-dev/pandas/issues/54723',
 'id': 1864738188,
 'node_id': 'I_kwDOAA0YD85vJaWM',
 'number': 54723,
 'title': "BUG: df.groupby().apply() behaves inconsistently when there's only one group",
 'user': {'login': 'ypsah',
  'id': 13415452,
  'node_id': 'MDQ6VXNlcjEzNDE1NDUy',
  'avatar_url': 'https://avatars.githubusercontent.com/u/13415452?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/ypsah',
  'html_url': 'https://github.com/ypsah',
  'followers_url': 'https://api.github.com/users/ypsah/followers',
  'following_url': 'https://api.github.com/users/ypsah/following{/other_user}',
  'gists_url': 'https://api.github.com/users/ypsah/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/ypsah/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/ypsah/subscriptions',
  'organizations_url': 'https://api.github.com/users/ypsah/orgs',
  'repos_url': 'https://api.github.com/users/ypsah/repos',
  'events_url': 'https://api.github.com/users/ypsah/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/ypsah/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [{'id': 76811,
   'node_id': 'MDU6TGFiZWw3NjgxMQ==',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
   'name': 'Bug',
   'color': 'e10c02',
   'default': False,
   'description': None},
  {'id': 1954720290,
   'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
   'name': 'Needs Triage',
   'color': '0052cc',
   'default': False,
   'description': 'Issue that has not been reviewed by a pandas team member'}],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 1,
 'created_at': '2023-08-24T09:12:17Z',
 'updated_at': '2023-08-24T09:13:30Z',
 'closed_at': None,
 'author_association': 'NONE',
 'active_lock_reason': None,
 'body': '### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [ ] I have confirmed this bug exists on the [main branch](https://pandas.pydata.org/docs/dev/getting_started/install.html#installing-the-development-version-of-pandas) of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\n\r\nPLAYERS = pd.DataFrame({\r\n    "name": ["alice", "bob", "carol"],\r\n    "team": "blue",\r\n    "score": [10, 5, 12],\r\n})\r\n\r\ndef _has_won(teammates: pd.DataFrame) -> pd.Series:\r\n    """\r\n    To win, one must score at least 6 and their team\'s average score must be >= 6\r\n    """\r\n    return (teammates["score"].mean() >= 6) & (teammates["score"] >= 6)\r\n\r\nHAS_WON = PLAYERS.groupby(["team"], group_keys=False).apply(_has_won)\r\nprint(HAS_WON)\n```\n\n\n### Issue Description\n\nIn the snippet above, `HAS_WON` has the wrong shape:\r\n\r\n```\r\nscore     0      1     2\r\nteam                    \r\nblue   True  False  True\r\n```\r\n\r\nThis only happens when there\'s a single group in the dataframe.\r\nUsing:\r\n\r\n```python\r\nPLAYERS = pd.DataFrame({\r\n    "name": ["alice", "bob", "carol"],\r\n    "team": ["blue", "red", "blue"],\r\n    "score": [10, 5, 12],\r\n})\r\n```\r\n\r\nThe output becomes:\r\n\r\n```\r\n0     True\r\n2     True\r\n1    False\r\nName: score, dtype: bool\r\n```\n\n### Expected Behavior\n\nI would expect the reproducer I sent to produce a series whose shape does not depend on the number of groups.\r\n\r\nAt the moment, I work around the issue as follows:\r\n\r\n```python\r\nteams = PLAYERS["team"].unique()\r\nif len(teams) == 1:\r\n    HAS_WON = _has_won(PLAYERS)\r\nelse:\r\n    HAS_WON = PLAYERS.groupby(["team"], group_keys=False).apply(_has_won)\r\n```\n\n### Installed Versions\n\n<details>\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : 0f437949513225922d851e9581723d82120684a6\r\npython           : 3.11.3.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 6.4.11-arch2-1\r\nVersion          : #1 SMP PREEMPT_DYNAMIC Sat, 19 Aug 2023 15:38:34 +0000\r\nmachine          : x86_64\r\nprocessor        : \r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\n\r\npandas           : 2.0.3\r\nnumpy            : 1.25.2\r\npytz             : 2023.3\r\ndateutil         : 2.8.2\r\nsetuptools       : 68.0.0\r\npip              : 23.1.2\r\nCython           : None\r\npytest           : None\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : None\r\nIPython          : None\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nbrotli           : None\r\nfastparquet      : None\r\nfsspec           : None\r\ngcsfs            : None\r\nmatplotlib       : None\r\nnumba            : None\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : None\r\npyreadstat       : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : None\r\nsnappy           : None\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nzstandard        : None\r\ntzdata           : 2023.3\r\nqtpy             : None\r\npyqt5            : None\r\n\r\n</details>',
 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/reactions',
  'total_count': 0,
  '+1': 0,
  '-1': 0,
  'laugh': 0,
  'hooray': 0,
  'confused': 0,
  'heart': 0,
  'rocket': 0,
  'eyes': 0},
 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/54723/timeline',
 'performed_via_github_app': None,
 'state_reason': None}

In [18]:
# ab is say dataframe bnatay hain
issues = pd.DataFrame(data, columns = ['number', 'title', 'labels', 'state'])
# vaah is nay tu tmaam dictionaries jo data-list k anadar mojood theen, on k andar say
# 'number', 'title', etc.. ki keys ko nikaal k on ki corresponding values chaap di hain

In [17]:
issues.head()

,number,title,labels,state
0,54724,DOC: 2.1rc0 has wrong PDEP Listed for the pya...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
1,54723,BUG: df.groupby().apply() behaves inconsistent...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
2,54722,API/BUG: Series[Interval].loc[int1:int2] = foo...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
3,54721,BUG/WARN: Passing EA object to dtype instead o...,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
4,54720,Infer strings as pyarrow_numpy backed strings,[],open

## Interacting with Databases
In a business setting, most data may not be stored in text or Excel files. SQL-based
relational databases (such as SQL Server, PostgreSQL, and MySQL) are in wide use,
and many alternative databases have become quite popular. The choice of database is
usually dependent on the performance, data integrity, and scalability needs of an
application.

Loading data from SQL into a DataFrame is fairly straightforward, and pandas has
some functions to simplify the process. As an example, I’ll create a SQLite database
using Python’s built-in sqlite3 driver:

Things to understnd as Recommended by Professor:

What is RDBMS?:

RDBMS stands for Relational Database Management System. RDBMS is a program used to maintain a relational database. RDBMS is the basis for all modern database systems such as MySQL, Microsoft SQL Server, Oracle, and Microsoft Access. RDBMS uses SQL queries to access the data in the database.

In [6]:
# SQLite database using Python’s built-in sqlite3 driver

import sqlite3

query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
 );"""

In [3]:
con = sqlite3.connect('mydata.sqlite')

In [4]:
con.execute(query)

In [7]:
con.commit()

In [8]:
#Then, insert a few rows of data:

data = [('Atlanta', 'Georgia', 1.25, 6), ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]

In [9]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

In [10]:
con.executemany(stmt, data)

In [11]:
con.commit()

In [12]:
# Most Python SQL drivers (PyODBC, psycopg2, MySQLdb, pymssql, etc.) return a list
# of tuples when selecting data from a table:

cursor = con.execute('select * from test')
rows   = cursor.fetchall()

rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [13]:
# You can pass the list of tuples to the DataFrame constructor, but you also need the
# column names, contained in the cursor’s description attribute:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [17]:
# import pandas as pd
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

This is quite a bit of munging that you’d rather not repeat each time you query the
database. The SQLAlchemy project is a popular Python SQL toolkit that abstracts
away many of the common differences between SQL databases. pandas has a
read_sql function that enables you to read data easily from a general SQLAlchemy
connection. Here, we’ll connect to the same SQLite database with SQLAlchemy and
read data from the table created before:

In [19]:
#import sqlalchemy as sqla
db = sqla.create_engine('sqlite:///mydata.sqlite')

pd.read_sql('select * from test', db)

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

**6.5 Conclusion
Getting access to data is frequently the first step in the data analysis process. We have
looked at a number of useful tools in this chapter that should help you get started. In
the upcoming chapters we will dig deeper into data wrangling, data visualization,
time series analysis, and other topics.**

# Live Recording 28 Jan, 2023

In [1]:
# Data Loading
import pandas as pd
import numpy  as np


data = pd.read_csv('datasets/astronauts.csv')


# wite 'pd.read' press 'Tab' u'll see all the formats from which we can read the data
# pd.read


# if u use the following code then even if the file is missing or the name or path of the file is wrong
# even then,    your code won't crash


# try:
#     data = pd.read_csv('datasets/astronauts.csv')
#     print('data loaded')
# except:
#     print('File Misssing or Wrong File-Name or Wrong Path or A combination of Three')

In [3]:
data.shape

# => 2d data and choota sa data

(357, 19)

In [4]:
data.ndim

2

In [5]:
# first record
data.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN

In [76]:
data.tail(3) # last three records

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [77]:
data.sample(4) # 4 random records

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
333,David M. Walker,1978.0,8.0,Deceased,5/20/1944,"Columbus, GA",Male,US Naval Academy,Naval Sciences,NaN,Captain,US Navy (Retired),4,724,0,0.0,"STS 51-A (Discovery), STS-30 (Atlantis), STS-5...",4/23/2001,NaN
134,Dominic L. Gorie,1995.0,15.0,Retired,5/2/1957,"Lake Charles, LA",Male,US Naval Academy; University of Tennessee,Ocean Engineering,Aviation Systems,Captain,US Navy (Retired),4,1167,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-123...",NaN,NaN
162,Kathryn P. Hire,1995.0,15.0,Management,8/26/1959,"Mobile, AL",Female,US Naval Academy; Florida State Institute of T...,Engineering Management,Space Technology,Captain,US Naval Reserves,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)",NaN,NaN
163,Charles O. Hobaugh,1996.0,16.0,Retired,11/5/1961,"Bar Harbor, ME",Male,US Naval Academy,Aerospace Engineering,NaN,Colonel,US Marine Corps (Retired),3,873,0,0.0,"STS-104 (Atlantis), STS-118 (Endeavor), ST-129...",NaN,NaN

#### changing column names

In [78]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [79]:

data.columns = [11,22,33,44,55,66,77,88,99,100,111,222,333,444,555,666,777,888,999]


data.columns

Int64Index([ 11,  22,  33,  44,  55,  66,  77,  88,  99, 100, 111, 222, 333,
            444, 555, 666, 777, 888, 999],
           dtype='int64')

In [80]:

# changing the name of specific column, e.g: 'Military Rank'

data.columns = ['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       5, 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission']


data.columns

Index([               'Name',                'Year',               'Group',
                    'Status',          'Birth Date',         'Birth Place',
                    'Gender',          'Alma Mater', 'Undergraduate Major',
            'Graduate Major',                     5,     'Military Branch',
             'Space Flights',   'Space Flight (hr)',         'Space Walks',
          'Space Walks (hr)',            'Missions',          'Death Date',
             'Death Mission'],
      dtype='object')

In [81]:
# Resetting

data.columns = ['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission']

In [129]:
# removing spaces from the names of the columns

data.rename( columns = {
    'Birth Date' : 'birth_date',
    'Birth Place': 'birth_place',
    'Alma Mater':'alma_mater', 'Undergraduate Major': 'undergraduate_major', 'Graduate Major': 'graduate_major',
       'Military Rank': 'military_rank', 'Military Branch': 'military_branch', 'Space Flights': 'space_flights',
       'Space Flight (hr)': 'space_flight_(hr)', 'Space Walks': 'space_walks', 'Space Walks (hr)': 'space_walks(hr)',
       'Death Date': 'death_date', 'Death Mission': 'death_mission'
    }, inplace = True )

# Note: 'Missions': ye valay column ka naam hum chnage ni krna chhtay thay, so hum nay opar vli dictionary main isay likha hi nahi

# Note: inplace = True
data.head(1)

,Name,Year,Group,Status,birth_date,birth_place,Gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN

#### data.info()

In [145]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   birth_date           357 non-null    datetime64[ns]
 5   birth_place          357 non-null    object
 6   Gender               357 non-null    object
 7   alma_mater           356 non-null    object
 8   undergraduate_major  335 non-null    object
 9   graduate_major       298 non-null    object
 10  military_rank        207 non-null    object
 11  military_branch      211 non-null    object
 12  space_flights        357 non-null    int64
 13  space_flight_(hr)    357 non-null    int64
 14  space_walks          357 non-null    int64
 15  space_walks(hr)      357 non-null    float64
 16  Missions             334 non-null    object
 17  death_date           52 non-null     datetime64[ns]
 18  death_mission        16 non-null     object
dtypes: datetime64[ns](2), float64(3), int64(3), object(11)
memory usage: 53.1+ KB

In [84]:
# Year: is ki dtype 'date-time' hni chahiye but hmaray pas yahan float main aa ri hay. Asal main kuch entries null hain. null ki dtyppe float hti hay. So, os nay poray k poray column ko hi float lay lia

# Group: is ki dtype categorical hni chahiye thi. yahan bhi float 'Year' valay logic ki say say dtype bni

# birth_date: is ki bhi dtype date and time vli honi chahiye

# tu data ki types etc bhi sahi krni pra krain gi humain

In [85]:
# kisi specific column ki all not null values

# data[ data.death_mission.notnull() ]

# data.death_mission.notnull()  # tmaam null values False return hoon gi
                                # tmaam not null values True return hoon gi

In [86]:
# tmaam null values True return hoon gi
# tmaam not null values False return hoon gi
data.isnull()

,Name,Year,Group,Status,birth_date,birth_place,Gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [87]:
# data.notnull()

In [88]:
data.isnull().sum()

# 'Name': is main zero null hain

# 'death_mission': is main 341 null hain

Name                     0
Year                    27
Group                   27
Status                   0
birth_date               0
birth_place              0
Gender                   0
alma_mater               1
undergraduate_major     22
graduate_major          59
military_rank          150
military_branch        146
space_flights            0
space_flight_(hr)        0
space_walks              0
space_walks(hr)          0
Missions                23
death_date             305
death_mission          341
dtype: int64

In [89]:
# Note: 'Death Mission' main 341 null values hain.
# Machine Learning k liye mumkin hay k is column ko drop krna behtar ho
# But data Analysis k aetabaar say ye aik bht imp column or info hay, isay drop nahi krain gay

In [90]:
data.notnull().sum()

Name                   357
Year                   330
Group                  330
Status                 357
birth_date             357
birth_place            357
Gender                 357
alma_mater             356
undergraduate_major    335
graduate_major         298
military_rank          207
military_branch        211
space_flights          357
space_flight_(hr)      357
space_walks            357
space_walks(hr)        357
Missions               334
death_date              52
death_mission           16
dtype: int64

In [91]:
data.death_date.isnull().sum()
# kia baat hay boss!

305

### Changing the type of a data/column
Converting a data

In [131]:
data.Year

0      2004.0
1         NaN
2      1984.0
3      1987.0
4      1963.0
        ...
352    1990.0
353    1998.0
354    1966.0
355    1962.0
356    1998.0
Name: Year, Length: 357, dtype: float64

In [59]:
# data.Year = pd.to_datetime( data.Year )

In [64]:
# data.Year

# abhi ye ajeeb say results hain, most probably results sahi bhi nahi hain
# abhi isay yaheen choor do, jab datetime analysis krain gay, tb in cheezon ko daikh lain gay
# real years jo hain, vo nano seconds k aakhri digits main aa rahay hain, isay kis trah
# thek krna hay baad main daikhan gay

0     1970-01-01 00:00:00.000002004
1                               NaT
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

In [132]:
data.birth_date = pd.to_datetime( data.birth_date )


# data.Year ki data type 'float' thi, so vo sahi trah convert ni ho ska
# data.birth_date ki data_type already 'datetime' vli hay, so ye properly convert ho gaya
# format 2non ka hi same tha originally, but dtype d/f

In [133]:
data.birth_date

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: birth_date, Length: 357, dtype: datetime64[ns]

In [134]:
data.death_date = pd.to_datetime( data.death_date )

In [135]:
data.death_date

0     NaT
1     NaT
2     NaT
3     NaT
4     NaT
       ..
352   NaT
353   NaT
354   NaT
355   NaT
356   NaT
Name: death_date, Length: 357, dtype: datetime64[ns]

In [136]:
data[data.death_date.notnull()]

,Name,Year,Group,Status,birth_date,birth_place,Gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
10,Michael P. Anderson,1995.0,15.0,Deceased,1959-12-25,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2003-02-01,STS-107 (Columbia)
14,Neil A. Armstrong,1962.0,2.0,Deceased,1930-08-05,"Wapakoneta, OH",Male,Purdue University; University of Southern Cali...,Aeronautical Engineering,Aerospace Engineering,NaN,NaN,2,205,1,2.0,"Gemini 8, Apollo 11",2012-08-25,NaN
24,Charles A. Bassett II,1963.0,3.0,Deceased,1931-12-30,"Dayton, OH",Male,Texas Technological College,Electrical Engineering,NaN,Captain,US Air Force,0,0,0,0.0,NaN,1966-02-28,NaN
36,Charles E. Brady Jr.,1992.0,14.0,Deceased,1951-08-12,"Pinehurst, NC",Male,University of North Carolina at Chapel Hill; D...,NaN,Medicine,Captain,US Navy,1,405,0,0.0,STS-78 (Columbia),2006-07-23,NaN
42,David M. Brown,1996.0,16.0,Deceased,1956-04-16,"Arlington, VA",Male,College of William & Mary; Eastern Virginia Me...,Biology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2003-02-01,STS-107 (Columbia)
46,John S. Bull,1966.0,5.0,Deceased,1934-09-25,"Memphis, TN",Male,Rice University; Stanford University,Mechanical Engineering,Aeronautical Engineering,NaN,NaN,0,0,0,0.0,NaN,2008-08-11,NaN
51,Fernando Caldeiro,1996.0,16.0,Deceased,1958-06-12,"Buenos Aires, Argentina",Male,University of Arizona; University of Central F...,Mechanical Engineering,Engineering Management,NaN,NaN,0,0,0,0.0,NaN,2009-10-03,NaN
58,Manley Lanier Carter Jr.,1984.0,10.0,Deceased,1947-08-15,"Macon, GA",Male,Emory University,Chemistry,Medicine,Captain,US Navy,1,120,0,0.0,STS-33 (Discovery),1991-04-05,NaN
63,Roger B. Chaffee,1963.0,3.0,Deceased,1935-02-15,"Grand Rapids, MI",Male,Purdue University,Aeronautical Engineering,NaN,Lieutenant Commander,US Navy,1,0,0,0.0,Apollo 1,1967-01-27,Apollo 1
67,Kalpana Chawla,1995.0,15.0,Deceased,1961-06-01,"Karnal, India",Female,Punjab Engineering College; University of Texa...,Aeronautical Engineering,Aerospace Engineering,NaN,NaN,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)",2003-02-01,STS-107 (Columbia)
70,Laurel B. Clark,1996.0,16.0,Deceased,1961-03-10,"Ames, IA",Female,University of Wisconsin-Madison,Zoology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2003-02-01,STS-107 (Columbia)
78,Charles Conrad Jr.,1962.0,2.0,Deceased,1930-05-02,"Philadelphia, PA",Male,Princeton University,Aeronautical Engineering,NaN,Captain,US Navy (Retired),4,1179,4,12.0,"Gemini 5, Gemini 11, Apollo 12, Skylab 2",1999-07-08,NaN
79,L. Gordon Cooper Jr.,1959.0,1.0,Deceased,1927-03-06,"Shawnee, OK",Male,Air Force Institute of Technology,Aeronautical Engineering,NaN,Colonel,US Air Force (Retired),2,225,0,0.0,"Mercury 9, Gemini 5",2004-10-04,NaN
98,Donn F. Eisele,1963.0,3.0,Deceased,1930-05-23,"Columbus, OH",Male,US Naval Academy; US Air Force Institute of Te...,Astronautics,Astronautics,Colonel,US Air Force (Retired),1,260,0,0.0,Apollo 7,1987-12-02,NaN
102,Ronald E. Evans Jr.,1966.0,5.0,Deceased,1933-11-10,"St. Francis, KS",Male,University of Kansas; US Naval Postgraduate Sc...,Electrical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),1,301,1,1.0,Apollo 17,1990-04-06,NaN
116,Theodore C. Freeman,1963.0,3.0,Deceased,1930-02-18,"Haversford, PA",Male,US Naval Academy; University of Michigan,NaN,Aeronautical Engineering,Captain,US Air Force,0,0,0,0.0,NaN,1964-10-31,NaN
129,Edward G. Givens Jr.,1966.0,5.0,Deceased,1930-01-05,"Quanah, TX",Male,US Naval Academy,Naval Sciences,NaN,Major,US Air Force,0,0,0,0.0,NaN,1967-06-06,NaN
139,S. David Griggs,1978.0,8.0,Deceased,1939-09-07,"Portland, OR",Male,US Naval Academy; George Washington University,NaN,Business Administration,NaN,NaN,1,167,1,3.0,STS 51-D (Discovery),1989-06-17,NaN
140,Virgil I. Grissom,1959.0,1.0,Deceased,1926-04-03,"Mitchell, IN",Male,Purdue University,Mechanical Engineering,NaN,Lieutenant Colonel,US Air Force,2,5,0,0.0,"Mercury 4, Gemini 3, Apollo 1",1967-01-27,Apollo 1
154,Karl G. Henize,1967.0,6.0,Deceased,1926-10-17,"Cincinnati, OH",Male,University of Virginia; University of Michigan,Mathematics,Astronomy,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),1993-10-05,NaN
170,Rick D. Husband,1995.0,15.0,Deceased,1957-07-12,"Amarillo, TX",Male,Texas Tech University; California State Univer...,Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,617,0,0.0,"STS-96 (Discovery), STS-107 (Columbia)",2003-02-01,STS-107 (Columbia)
171,James B. Irwin,1966.0,5.0,Deceased,1930-03-17,"Pittsburgh, PA",Male,US Naval Academy; University of Michigan,Naval Sciences,Aeronautical Engineering,Colonel,US Air Force (Retired),1,295,3,20.0,Apollo 15,1991-08-08,NaN
173,Gregory B. Jarvis,NaN,NaN,Deceased,1944-08-24,"Detroit, MI",Male,State University of New York at Buffalo; North...,Electrical Engineering,Electrical Engineering,NaN,NaN,1,0,0,0.0,STS 51-L (Challenger),1986-01-28,STS 51-L (Challenger)
192,William B. Lenoir,1967.0,6.0,Deceased,1939-03-14,"Miami, FL",Male,MIT,Electrical Engineering,Electrical Engineering,NaN,NaN,1,122,0,0.0,STS-5 (Columbia),2012-08-26,NaN
205,J. Mike Lounge,1980.0,9.0,Deceased,1946-06-28,"Denver, CO",Male,US Naval Academy; University of Colorado,Mathematics & Physics,Astrogeophysics,NaN,NaN,3,483,0,0.0,"STS 51-I (Discovery), STS-26 (Discovery), STS-...",2011-03-01,NaN
209,G. David Low,1984.0,10.0,Deceased,1956-02-19,"Cleveland, OH",Male,Washington & Lee University; Cornell Universit...,Physics & Engineering,Mechanical Engineering; Aeronautics & Astronau...,NaN,NaN,3,714,1,6.0,"STS-32 (Columbia), STS-43 (Atlantis), STS-57 (...",2008-03-15,NaN
219,S. Christa McAuliffe,NaN,NaN,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,Education,Education,NaN,NaN,1,0,0,0.0,STS 51-L (Challenger),1986-01-28,STS 51-L (Challenger)
222,William C. McCool,1996.0,16.0,Deceased,1961-09-23,"San Diego, CA",Male,US Naval Academy; University of Maryland; US N...,Naval Sciences,Computer Science; Aeronautical Engineering,Commander,US Navy,1,382,0,0.0,STS-107 (Columbia),2003-02-01,STS-107 (Columbia)
226,Ronald E. McNair,1978.0,8.0,Deceased,1950-10-21,"Lake City, SC",Male,North Carolina A&T State College; MIT,Physics,Physics,NaN,NaN,2,191,0,0.0,"STS 41-B (Challenger), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
246,Brian T. O'Leary,1967.0,6.0,Deceased,1940-01-27,"Boston, MA",Male,Williams College; Georgetown University; Unive...,Physics,Astronomy,NaN,NaN,0,0,0,0.0,NaN,2011-07-28,NaN
250,Ellison S. Onizuka,1978.0,8.0,Deceased,1946-06-24,"Kealakekua, HI",Male,University of Colorado,Aerospace Engineering,Aerospace Engineering,Lieutenant Colonel,US Air Force,2,73,0,0.0,"STS 51-C (Discovery), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
252,Robert F. Overmyer,1969.0,7.0,Deceased,1936-07-14,"Lorain, OH",Male,Baldwin Wallace College; US Naval Postgraduate...,Physics,Aeronautics,Colonel,US Marine Corps (Retired),2,290,0,0.0,"STS-5 (Columbia), STS 51-B (Challenger)",1996-03-22,NaN
255,Ronald A. Parise,NaN,NaN,Deceased,1951-05-24,"Warren, OH",Male,Youngstown State University; University of Flo...,Physics,Astronomy,NaN,NaN,2,614,0,0.0,"STS-35 (Columbia), STS-67 (Endeavor)",2008-05-09,NaN
264,Alan G. Poindexter,1998.0,17.0,Deceased,1961-11-05,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",2012-07-01,NaN
271,Judith A. Resnik,1978.0,8.0,Deceased,1949-04-05,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,Electrical Engineering,Electrical Engineering,NaN,NaN,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
274,Sally K. Ride,1978.0,8.0,Deceased,1951-05-26,"Los Angeles, CA",Female,Stanford University,Physics; English,Physics,NaN,NaN,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)",2012-07-23,NaN
275,Patricia Hilliard Robertson,1998.0,17.0,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,Biology,Medicine,NaN,NaN,0,0,0,0.0,NaN,2001-05-24,NaN
278,Stuart A. Roosa,1966.0,5.0,Deceased,1933-08-16,"Durango, CO",Male,University of Colorado,Aeronautical Engineering,NaN,Colonel,US Air Force (Retired),1,216,0,0.0,Apollo 14,1994-12-12,NaN
281,Mario Runco Jr.,1987.0,12.0,Management,1952-01-26,"Bronx, NY",Male,City College of New York; Rutgers University,Earth & Planetary Science,Atmospheric Physics,Lieutenant Commander,US Navy (Retired),3,551,0,0.0,"STS-44 (Atlantis), STS-54 (Endeavor), STS-77 (...",2001-04-23,NaN
284,Walter M. Schirra Jr.,1959.0,1.0,Deceased,1923-03-12,"Hackensack, NJ",Male,US Naval Academy,Naval Sciences,NaN,Captain,US Navy (Retired),3,295,0,0.0,"Mercury 8, Gemini 6, Apollo 7",2007-05-02,NaN
287,Francis R. Scobee,1978.0,8.0,Deceased,1939-05-19,"Cle Elum, WA",Male,University of Arizona,Aerospace Engineering,NaN,Major,US Air Force (Retired),2,167,0,0.0,"STS 41-C (Challenger), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
293,Elliot M. See Jr.,1962.0,2.0,Deceased,1927-07-23,"Dallas, TX",Male,US Merchant Marine Academy; University of Cali...,NaN,Engineering,NaN,NaN,0,0,0,0.0,NaN,1966-02-28,NaN
297,Alan B. Shepard Jr.,1959.0,1.0,Deceased,1923-11-18,"East Derry, NH",Male,US Naval Academy,Naval Sciences,NaN,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",1998-07-21,NaN
300,Donald K. Slayton,1959.0,1.0,Deceased,1924-03-01,"Sparta, WI",Male,University of Minnesota,Aeronautical Engineering,NaN,Major,US Air Force Reserves,1,217,0,0.0,Apollo-Soyuz Test Project,1993-06-13,NaN
301,Michael J. Smith,1980.0,9.0,Deceased,1945-04-30,"Beaufort, NC",Male,US Naval Academy; US Naval Postgraduate School,Naval Sciences,Aeronautical Engineering,Captain,US Navy,1,0,0,0.0,STS 51-L (Challenger),1986-01-28,STS 51-L (Challenger)
312,John L. Swigert Jr.,1966.0,5.0,Deceased,1931-08-30,"Denver, CO",Male,University of Colorado; Rensselaer Polytechnic...,Mechanical Engineering,Aerospace Science; Business Administration,NaN,NaN,1,142,0,0.0,Apollo 13,1982-12-27,NaN
318,Stephen D. Thorne,1985.0,11.0,Deceased,1953-02-11,"Frankfurt, West Germany",Male,US Naval Academy,Engineering,NaN,Lieutenant Commander,US Navy,0,0,0,0.0,NaN,1986-05-24,NaN
327,Charles Lacy Veach,1984.0,10.0,Deceased,1944-09-18,"Chicago, IL",Male,US Air Force Academy,Engineering Management,NaN,NaN,NaN,2,436,0,0.0,"STS-39 (Discovery), STS-52 (Columbia)",1995-10-03,NaN
330,Janice E. Voss,1990.0,13.0,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,Engineering Science,Electrical Engineering; Aeronautics & Astronau...,NaN,NaN,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ...",2012-02-06,NaN
333,David M. Walker,1978.0,8.0,Deceased,1944-05-20,"Columbus, GA",Male,US Naval Academy,Naval Sciences,NaN,Captain,US Navy (Retired),4,724,0,0.0,"STS 51-A (Discovery), STS-30 (Atlantis), STS-5...",2001-04-23,NaN
341,Edward H. White II,1962.0,2.0,Deceased,1930-11-14,"San Antonio, TX",Male,US Military Academy; University of Michigan,NaN,Aeronautical Engineering,Lieutenant Colonel,US Air Force,2,97,1,0.5,"Gemini 4, Apollo 1",1967-01-27,Apollo 1
344,Clifton C. Williams Jr.,1963.0,3.0,Deceased,1932-09-26,"Mobile, AL",Male,Auburn University,Mechanical Engineering,NaN,Major,US Marine Corps,0,0,0,0.0,NaN,1967-10-05,NaN

In [137]:
data.head(2)

,Name,Year,Group,Status,birth_date,birth_place,Gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN

In [99]:
# is cell k bad, pehlay data ko dobara load kia hay, shuru valay cells say ja kr

In [ ]:
# going from float to integer

# we'll deal with it later

# data.Year.astype('int32')

#### Some imp Functions

In [138]:
data.Status.value_counts()


# ye humain bta raha hay k column 'Status' k andar 4 cheezain baar baar repeat ho
# rahi hain, vo hain:
# Retired
# Deceased
# Active
# Management

# or har cheez ki frequency bhi bta rha hay

# Machine learning ki language main, hmaray pas is column main 4 classes hain
# or in 4 classes ki frequency bhi hmain pta chal rahi hay

Retired       220
Deceased       51
Active         50
Management     36
Name: Status, dtype: int64

In [139]:
# similarly

data.alma_mater.value_counts()


# 280 d/f ya unique alma matter hain, classes hain

US Naval Academy                                                 12
US Naval Academy; US Naval Postgraduate School                   11
US Air Force Academy; Purdue University                           7
Purdue University                                                 7
MIT                                                               5
                                                                 ..
University of Rochester; California Institute of Technology       1
California Polytechnic Institute                                  1
Muskingum College                                                 1
Southeast Missouri State; University of Missouri                  1
MIT; University of Texas-Austin; George Washington University     1
Name: alma_mater, Length: 280, dtype: int64

In [140]:
data.alma_mater.unique()
# ye missing values ko bhi aik category smjh leta hay???

array(['University of California-Santa Barbara; University of Arizona',
       'Montana State University; University of Colorado',
       'US Military Academy; Princeton University',
       'University of Missouri-Rolla', 'US Military Academy; MIT',
       'Villanova University; University of Florida',
       'DePauw University; Yale University',
       'University of Illinois; US Naval Postgraduate School',
       'US Naval Academy; Air Force Institute of Technology',
       'Hastings College; Iowa State University',
       'University of Washington; Creighton University',
       'MIT; University of Washington', 'Harvard University; MIT',
       'University of Illinois-Urbana',
       'Purdue University; University of Southern California',
       'Frostburg State University; University of Maryland',
       'University of Idaho; University of Tennessee',
       'George Washington University; University of Texas',
       'Drexel University; Thomas Jefferson University',
       'State University of New York-Buffalo; Cornell University; University of Texas',
       'University of Texas',
       'University of Washington; Northwestern University; Wright State University',
       'Cornell University; Princeton University; University of Miami',
       'Lehigh University; Georgetown University',
       'Texas Technological College',
       'Washington University; California Institute of Technology',
       'US Air Force Academy; Purdue University',
       'US Air Force Academy; Old Dominion University',
       'Pennsylvania State University; Air Force Institute of Technology; University of Houston-Clear Lake',
       'US Air Force Academy; University of Southern California',
       'US Air Force Academy; Georgia Institute of Technology',
       'US Naval Academy; University of Southern California',
       'US Military Academy; California Institute of Technology',
       'US Naval Academy; MIT', 'US Naval Academy; Columbia University',
       'University of North Carolina at Chapel Hill; Duke University',
       'University of Colorado; University of California Los Angeles',
       'University of Wisconsin',
       'The Citadel; University of Tennessee-Knoxville',
       'US Air Force Academy',
       'College of William & Mary; Eastern Virginia Medical School',
       'Purdue University; Air Force Institute of Technology',
       'US Naval Academy; University of West Florida',
       'Cornell University', 'Rice University; Stanford University',
       'US Coast Guard Academy; Embry-Riddle Aeronautical University',
       'US Naval Academy; US Naval Postgraduate School',
       'US Naval Academy', 'San Francisco State University',
       'University of Arizona; University of Central Florida',
       'California State University-Fullerton; University of California-Davis',
       'Polytechnic Institute of Brooklyn; George Washington University; Virginia Polytechnic Institute',
       'MIT; Michigan State University',
       'University of Minnesota-Minneapolis', 'University of Colorado',
       'University of Southern California; US Naval Postgraduate School; Princeton University',
       'Emory University',
       'Pennsylvania State University; Rutgers University',
       'Purdue University; US Naval Postgraduate School',
       'Purdue University',
       'California Polytechnic State University; California Institute of Technology; MIT',
       'University of Connecticut; MIT', 'University of Sydney; MIT',
       'Punjab Engineering College; University of Texas-Arlington; University of Colorado',
       'University of California-Berkeley; University of California-Santa Barbara',
       'US Air Force Academy; Columbia University',
       'University of Wisconsin-Madison',
       'Colorado State University; Utah State University',
       'US Military Academy; Georgia Institute of Technology',
       'US Naval Academy; George Washington University; US Naval Postgraduate School',
       'University of Texas; University of West Florida',
       'MIT; University of Massachusetts',
       'Syracuse University; Stanford University; Webster University',
       'US Military Academy', 'Princeton University',
       'Air Force Institute of Technology', 'Loyola College; MIT',
       'US Naval Academy; George Washington University',
       'Tennessee Polytechnic Institute; Virginia Polytechnic Institute',
       'University of California-Los Angeles',
       'Ohio State University; University of Southern California; University of Houston',
       'Georgia Institute of Technology; Auburn University; University of Alabama-Huntsville',
       'University of Alabama at Birmingham',
       'US Air Force Academy; Embry-Riddle Aeronautical University',
       'University of Washington; University of Houston',
       'California State University; University of Colorado',
       'US Air Force Academy; University of Washington',
       'US Naval Academy; University of Tennessee-Knoxville',
       'US Naval Academy; US Air Force Institute of Technology', 'MIT',
       'University of Kansas', 'LeMoyne College; University of Maryland',
       'University of Kansas; US Naval Postgraduate School',
       'Washington State University; US Air Force Institute of Technology; University of Washington',
       'Drexel University; US Naval Postgraduate School',
       'Cornell University; Colorado State University',
       'Purdue University; Queen’s University-Canada',
       'MIT; Stanford University; University of Houston-Clear Lake',
       'US Air Force Academy; MIT',
       'Stanford University; University of Houston; University of Florida',
       'Cambridge University',
       'University of Notre Dame; Troy State University; University of Florida; Air Force Institute of Technology',
       'US Military Academy; University of Virginia',
       'Texas A&M University; Air Force Institute of Technology; University of Houston-Clear Lake',
       'US Naval Academy; University of Michigan',
       'California Institute of Technology',
       'University of California-Berkeley; University of New Mexico',
       'State University of New York; Embry-Riddle Aeronautical University; University of Florida',
       'University of Illinois', 'University of Utah',
       'University of Oklahoma; Stanford University',
       'Vanderbilt University; University of Pennsylvania',
       'University of Rochester; California Institute of Technology',
       'California Polytechnic Institute', 'Muskingum College',
       'Southeast Missouri State; University of Missouri',
       'University of Notre Dame', 'University of Washington',
       'US Naval Academy; University of Tennessee',
       'University of Vermont; Johns Hopkins University',
       'US Air Force Academy; George Washington University',
       'US Air Force Academy; Columbia University; Troy State University',
       'MIT; University of Chicago',
       'US Air Force Academy; Webster College', 'University of Oklahoma',
       'US Air Force Academy; Troy State University; US Air Force Institute of Technology',
       'Purdue University; University of Houston-Clear Lake',
       'University of Houston; Texas Tech University',
       'Lehigh University; MIT; Rutgers University',
       'Auburn University; University of Tennessee',
       'Tufts University; MIT',
       'University of Kansas; University of California',
       'US Air Force Academy; Stanford University',
       'University of Virginia; University of Michigan', nan,
       'US Air Force Academy; Golden Gate University',
       'University of the Pacific; University of California-Santa Barbara',
       'University of Colorado; US Naval Postgraduate School',
       'Northwest Nazarene College; University of Colorado',
       'Southern Illinois University-Carbondale; Florida Institute of Technology',
       'Cornell University; US Naval Postgraduate School',
       'US Naval Academy; Florida State Institute of Technology',
       'Amherst College; Rice University; Harvard University',
       'Southern Methodist University; Baylor University; University of Houston',
       'University of Illinois; Stanford University',
       'California State University-Northridge; Georgia Institute of Technology',
       'Tarleton State University; Texas Woman’s University',
       'Tulane University',
       'Texas Tech University; California State University',
       'State University of New York at Buffalo; Northeastern University',
       'Stanford University; Cornell University',
       'Stanford University; University of California-Berkeley; Rice University',
       'US Air Force Academy; Columbia University; University of Texas',
       'US Air Force Academy; University of Arizona',
       'Missouri Southern State College; University of Missouri; University of Washington',
       'US Air Force Academy; University of Alabama',
       'US Merchant Marine Academy; US Naval Postgraduate School',
       'State University of New York Maritime College; University of Tennessee-Knoxville',
       'College of the Holy Cross; Northwestern University',
       'Embry-Riddle University; Georgia Institute of Technology',
       'US Military Academy; Georgia Institute of Technology; US Army War College',
       'US Air Force Academy; Troy State University',
       'University of Texas; University of Oklahoma',
       'Brown University; MIT',
       'University of Utah; University of California-Berkley',
       'US Air Force Academy; University of Colorado; Colorado State University; University of Minnesota; University of Texas Medical Branch-Galveston',
       'US Air Force Academy; US Air Force Institute of Technology',
       'US Naval Academy; University of Southern California; University of North Carolina; Wayne State University',
       'University of New Hampshire; Ohio State University; Harvard University',
       'Princeton University; Stanford University',
       'University College at Cardiff',
       'Texas Tech University; University of Texas',
       'US Naval Academy; Harvard University',
       'US Naval Academy; University of Colorado',
       'University of Michigan; US Naval Postgraduate School',
       'Harvey Mudd College; University of Washington',
       'Washington & Lee University; Cornell University; Stanford University',
       'Cornell University; Stanford University',
       'University of Missouri-Rolla; Georgia Institute of Technology',
       'Davidson College; University of Virginia; Wake Forest University; University of Texas Medical Branch-Galveston',
       'Columbia University; MIT',
       'University of Connecticut; Rensselaer Polytechnic Institute; University of Houston-Clear Lake',
       'Auburn University',
       'University of California-Los Angeles; University of California-San Diego',
       'Framingham State College; Bowie State College',
       'US Naval Postgraduate School',
       'US Naval Academy; Stanford University; University of Houston-Clear Lake',
       'US Naval Academy; University of Maryland; US Naval Postgraduate School',
       'University of Michigan',
       'US Air Force Academy; California State University-Fresno',
       'North Carolina A&T State College; MIT',
       'University of Texas; California Institute of Technology',
       'US Coast Guard Academy; West Florida University',
       'Wellesley College; MIT',
       'University of Richmond; University of Virginia',
       'Whitman College',
       'Carnegie-Mellon University; US Naval Postgraduate School; MIT',
       'Stanford University',
       'University of New Hampshire; University of Alabama-Birmingham; New York University',
       'US Military Academy; US Air Force Institute of Technology',
       'Syracuse University; Marietta College; University of California-Los Angeles; University of Kentucky; University of Houston; Columbia University',
       'University of Illinois; California State University-Fresno',
       'Yale University; University of Virginia',
       'Dartmouth College; Rice University',
       'University of Southern California; US Naval Postgraduate School',
       'University of North Dakota; University of Texas',
       'US Naval Academy; West Florida University',
       'Williams College; Georgetown University; University of California-Berkeley',
       'San Diego State University; Stanford University',
       'Oregon State University; University of Tennessee',
       'University of Texas-El Paso; University of Houston; Rice University',
       'Baldwin Wallace College; US Naval Postgraduate School',
       'US Air Force Academy; Texas A&M University',
       'Youngstown State University; University of Florida',
       'Amherst College; California Institute of Technology',
       'University of Cambridge; MIT',
       'University of Rochester; Pennsylvania State University; University of North Texas',
       'Oregon State University; University of Arizona',
       'US Naval Academy; University of West Florida; University of California-Los Angeles',
       'Oklahoma Baptist University; Oklahoma State University',
       'Georgia Institute of Technology; US Naval Postgraduate School',
       'US Air Force Academy; Golden Gate University; US Naval War College',
       'US Naval Academy; US Naval Postgraduate School; University of Southern California',
       'University of Texas-Dallas',
       'University of Pennsylvania; California Institute of Technology',
       'Carnegie-Mellon University; University of Maryland',
       'Drexel University; University of Maryland',
       'University of Missouri; University of West Florida',
       'Indiana University of Pennsylvania; Medical College of Pennsylvania',
       'University of California-Davis; Stanford University',
       'Colorado State University; US Naval Postgraduate School',
       'University of California-San Diego; Stanford University',
       'City College of New York; Rutgers University',
       'Northeastern University; MIT', 'MIT; Harvard University',
       'California Institute of Technology; Harvard University',
       'University of Arizona',
       'Florida State University; US Naval Postgraduate School',
       'University of Sydney',
       'US Air Force Academy; California Institute of Technology',
       'University of California-Berkeley; University of Tennessee',
       'US Merchant Marine Academy; University of California-Los Angeles',
       'US Air Force Academy; Ohio State University; University of Colorado',
       'University of Edinburgh; Leeds University',
       'University of Minnesota',
       'US Military Academy; University of Arizona',
       'University of Southern Mississippi; University of Texas-Arlington',
       'Embry-Riddle Aeronautical University; University of Central Florida',
       'California Polytechnic State University',
       'University of California-Santa Cruz; Dalhousie University',
       'University of Colorado; Florida Atlantic University; Texas A&M University',
       'University of Colorado; Rensselaer Polytechnic Institute; University of Hartford',
       'Florida State University; University of Texas',
       'University of Adelaide',
       'Case Western Reserve University; Cornell University',
       'Auburn University; University of Virginia',
       'University of North Carolina',
       'Southeastern Massachusetts University; Purdue University',
       'Georgia Institute of Technology',
       'Delft University of Technology; University of Delaware',
       'University of California-Berkeley; Colorado State University',
       'Saint John’s University; Stanford University',
       'Auburn University; University of Colorado',
       'Purdue University; MIT',
       'University of California-Berkeley; University of Houston',
       'Rice University',
       'Kent State University; John Carroll University',
       'University of California at Los Angeles',
       'Purdue University; University of California-Berkeley',
       'Pennsylvania State University; US Naval Postgraduate School',
       'US Military Academy; University of Michigan',
       'Iowa Wesleyan College; Rice University',
       'Western Kentucky University',
       'US Military Academy; US Naval Postgraduate School; US Naval War College',
       'US Naval Academy; Florida Institute of Technology',
       'Tennessee Technological University; University of Tennessee',
       'Harvard University; University of Texas',
       'Rensselaer Polytechnic Institute; Johns Hopkins University',
       'University of Virginia; Stanford University',
       'Purdue University; Indiana University',
       'MIT; University of Texas-Austin; George Washington University'],
      dtype=object)

In [141]:
data.alma_mater.nunique(dropna = True)

# ye no. of unique values return kray ga

280

# Handling Missing Values

- Filling
- Dropping

### Filling

In [2]:
data.Year

0      2004.0
1         NaN
2      1984.0
3      1987.0
4      1963.0
        ...
352    1990.0
353    1998.0
354    1966.0
355    1962.0
356    1998.0
Name: Year, Length: 357, dtype: float64

In [3]:
data.Year.value_counts()

Year
1978.0    35
1996.0    35
1998.0    25
1990.0    23
1966.0    19
1995.0    19
1980.0    19
1992.0    19
1984.0    18
2000.0    17
1987.0    15
1963.0    14
1985.0    13
2004.0    11
1967.0    11
2009.0     9
1962.0     8
1969.0     7
1959.0     7
1965.0     6
Name: count, dtype: int64

In [4]:
data.Year.mode() # most repeated value

0    1978.0
1    1996.0
Name: Year, dtype: float64

In [5]:
data.Year.mode().mean()

1987.0

In [6]:
data.Year.fillna( data.Year.mode(), inplace = True )

In [7]:
data.Year.isnull().sum()

# data.Year[ data.Year.isnull() ]
# abhi bhi 26 values null aa rahi hain
# is par professor nay aagay bat ni ki

26

In [167]:
data.fillna( { 'Year'              :  data.Year.mode(),
             'Group'               :  data.Group.mode(),
             'alma_mater'          :  data.alma_mater.mode(),
             'undergraduate_major' :  data.undergraduate_major.mode(),
             'graduate_major'      :  data.graduate_major.mode( )
             } )

,Name,Year,Group,Status,birth_date,birth_place,Gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,1996.0,16.0,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaT,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
355,John W. Young,1962.0,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN
356,George D. Zamka,1998.0,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN

In [ ]:
# data.fillna()

# inside data.fillna(), see yourself bfill, backfill, ffill, etc...

### .dropna()

In [22]:
import pandas as pd
import numpy  as np

df = pd.read_csv('datasets/grouping.csv')

In [23]:
df

   ID   Names  Grades        Depts  Salaries
0   1    Asad      16     Accounts       NaN
1   2   Fahad      17     Taxation     123.0
2   3     NaN      18     Accounts     121.0
3   4   Afzal      19          NaN       NaN
4   5   Yasir      16  Information      99.0
5   6   Nasir      19          NaN     100.0
6   7     NaN      14     Accounts     123.0
7   8  Hassan      17  Information     122.0
8   9    Jami      17      Defense     156.0
9  10   Haseb      18          NaN     160.0

In [24]:
# kindly see the function documentation for further details

df.dropna(axis = 'index', how = 'any')

# any: aik bhi Na milay tu drop ho jaye gi pori row/column
# axis = 'index'/0
# axis = 'columns'/1

   ID   Names  Grades        Depts  Salaries
1   2   Fahad      17     Taxation     123.0
4   5   Yasir      16  Information      99.0
7   8  Hassan      17  Information     122.0
8   9    Jami      17      Defense     156.0

In [33]:
df.dropna(axis = 'columns', how = 'any')

   ID  Grades
0   1      16
1   2      17
2   3      18
3   4      19
4   5      16
5   6      19
6   7      14
7   8      17
8   9      17
9  10      18

In [34]:
df.dropna( axis = 'columns', how = 'all' )

# all: sirf voi row/column drop hogi jis main tmaam entries Na hoon gi

   ID   Names  Grades        Depts  Salaries
0   1    Asad      16     Accounts       NaN
1   2   Fahad      17     Taxation     123.0
2   3     NaN      18     Accounts     121.0
3   4   Afzal      19          NaN       NaN
4   5   Yasir      16  Information      99.0
5   6   Nasir      19          NaN     100.0
6   7     NaN      14     Accounts     123.0
7   8  Hassan      17  Information     122.0
8   9    Jami      17      Defense     156.0
9  10   Haseb      18          NaN     160.0

In [35]:
df['Na_Vals'] = np.nan

In [36]:
df.iloc[9: , : ] = np.nan

In [37]:
df

    ID   Names  Grades        Depts  Salaries  Na_Vals
0  1.0    Asad    16.0     Accounts       NaN      NaN
1  2.0   Fahad    17.0     Taxation     123.0      NaN
2  3.0     NaN    18.0     Accounts     121.0      NaN
3  4.0   Afzal    19.0          NaN       NaN      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
5  6.0   Nasir    19.0          NaN     100.0      NaN
6  7.0     NaN    14.0     Accounts     123.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
8  9.0    Jami    17.0      Defense     156.0      NaN
9  NaN     NaN     NaN          NaN       NaN      NaN

In [38]:
df.dropna(axis = 'index', how = 'all')

    ID   Names  Grades        Depts  Salaries  Na_Vals
0  1.0    Asad    16.0     Accounts       NaN      NaN
1  2.0   Fahad    17.0     Taxation     123.0      NaN
2  3.0     NaN    18.0     Accounts     121.0      NaN
3  4.0   Afzal    19.0          NaN       NaN      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
5  6.0   Nasir    19.0          NaN     100.0      NaN
6  7.0     NaN    14.0     Accounts     123.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
8  9.0    Jami    17.0      Defense     156.0      NaN

In [39]:
df.dropna(axis = 'columns', how = 'all')

    ID   Names  Grades        Depts  Salaries
0  1.0    Asad    16.0     Accounts       NaN
1  2.0   Fahad    17.0     Taxation     123.0
2  3.0     NaN    18.0     Accounts     121.0
3  4.0   Afzal    19.0          NaN       NaN
4  5.0   Yasir    16.0  Information      99.0
5  6.0   Nasir    19.0          NaN     100.0
6  7.0     NaN    14.0     Accounts     123.0
7  8.0  Hassan    17.0  Information     122.0
8  9.0    Jami    17.0      Defense     156.0
9  NaN     NaN     NaN          NaN       NaN

In [47]:
df

    ID   Names  Grades        Depts  Salaries  Na_Vals
0  1.0    Asad    16.0     Accounts       NaN      NaN
1  2.0   Fahad    17.0     Taxation     123.0      NaN
2  3.0     NaN    18.0     Accounts     121.0      NaN
3  4.0   Afzal    19.0          NaN       NaN      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
5  6.0   Nasir    19.0          NaN     100.0      NaN
6  7.0     NaN    14.0     Accounts     123.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
8  9.0    Jami    17.0      Defense     156.0      NaN
9  NaN     NaN     NaN          NaN       NaN      NaN

In [51]:
df.dropna(axis = 'index', thresh = 5)

# thresh = threshold
# thresh=3: agar row/column main 5, ya 5 say ziada non-Na values hoon tu drop na krna

    ID   Names  Grades        Depts  Salaries  Na_Vals
1  2.0   Fahad    17.0     Taxation     123.0      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
8  9.0    Jami    17.0      Defense     156.0      NaN

### Percentage of Nan Values in a column

ye abhi nahi krvaya, sir keh rhay thay k bad main krain gay

In [53]:
df.dropna(axis = 'columns', thresh = df.ID.shape[0]  )


# df.ID.shape[0]: ID valay column ki total entries
#

    ID   Names  Grades        Depts  Salaries
0  1.0    Asad    16.0     Accounts       NaN
1  2.0   Fahad    17.0     Taxation     123.0
2  3.0     NaN    18.0     Accounts     121.0
3  4.0   Afzal    19.0          NaN       NaN
4  5.0   Yasir    16.0  Information      99.0
5  6.0   Nasir    19.0          NaN     100.0
6  7.0     NaN    14.0     Accounts     123.0
7  8.0  Hassan    17.0  Information     122.0
8  9.0    Jami    17.0      Defense     156.0
9  NaN     NaN     NaN          NaN       NaN

In [55]:
df.ID.shape[0]

10

# Handling Duplicate Records

In [7]:
import pandas as pd
import numpy  as np

df = pd.read_csv('datasets/grouping.csv')

df['Na_Vals'] = np.nan
df.iloc[9: , : ] = np.nan

df

    ID   Names  Grades        Depts  Salaries  Na_Vals
0  1.0    Asad    16.0     Accounts       NaN      NaN
1  2.0   Fahad    17.0     Taxation     123.0      NaN
2  3.0     NaN    18.0     Accounts     121.0      NaN
3  4.0   Afzal    19.0          NaN       NaN      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
5  6.0   Nasir    19.0          NaN     100.0      NaN
6  7.0     NaN    14.0     Accounts     123.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
8  9.0    Jami    17.0      Defense     156.0      NaN
9  NaN     NaN     NaN          NaN       NaN      NaN

In [13]:
# creating a duplicate record
df.iloc[8, : ] = np.nan
df

    ID   Names  Grades        Depts  Salaries  Na_Vals
0  1.0    Asad    16.0     Accounts       NaN      NaN
1  2.0   Fahad    17.0     Taxation     123.0      NaN
2  3.0     NaN    18.0     Accounts     121.0      NaN
3  4.0   Afzal    19.0          NaN       NaN      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
5  6.0   Nasir    19.0          NaN     100.0      NaN
6  7.0     NaN    14.0     Accounts     123.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
8  NaN     NaN     NaN          NaN       NaN      NaN
9  NaN     NaN     NaN          NaN       NaN      NaN

In [16]:
df.duplicated()

# Aik record(row) os vaqt duplicate record kehlata hay, jab os k tmaam k tmaam features(column-entries) kisi already present
# record k sath match kr jayain

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9     True
dtype: bool

In [15]:
df.duplicated().sum()

# kitnay duplicate records mojood hain?

1

In [18]:
df.drop_duplicates()

# Aakhri vala jo tha vo urr gaya
# 8vaan bach gaya

# aakhri vala is liye urra cuz, by-default   keep = 'first'   hota hay

    ID   Names  Grades        Depts  Salaries  Na_Vals
0  1.0    Asad    16.0     Accounts       NaN      NaN
1  2.0   Fahad    17.0     Taxation     123.0      NaN
2  3.0     NaN    18.0     Accounts     121.0      NaN
3  4.0   Afzal    19.0          NaN       NaN      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
5  6.0   Nasir    19.0          NaN     100.0      NaN
6  7.0     NaN    14.0     Accounts     123.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
8  NaN     NaN     NaN          NaN       NaN      NaN

In [19]:
df.drop_duplicates(keep = 'last')

# 8vaan urr gaya
# 9vaan bach gaya

    ID   Names  Grades        Depts  Salaries  Na_Vals
0  1.0    Asad    16.0     Accounts       NaN      NaN
1  2.0   Fahad    17.0     Taxation     123.0      NaN
2  3.0     NaN    18.0     Accounts     121.0      NaN
3  4.0   Afzal    19.0          NaN       NaN      NaN
4  5.0   Yasir    16.0  Information      99.0      NaN
5  6.0   Nasir    19.0          NaN     100.0      NaN
6  7.0     NaN    14.0     Accounts     123.0      NaN
7  8.0  Hassan    17.0  Information     122.0      NaN
9  NaN     NaN     NaN          NaN       NaN      NaN

### Giving your own definition of Duplicate

In [22]:
df.drop_duplicates( subset = ['Depts', 'Na_Vals'])

# jin jin records ki ye vali entries same hoon gi, subset = ['Depts', 'Na_Vals']
# on on records k duplicates urr jayain gay

    ID  Names  Grades        Depts  Salaries  Na_Vals
0  1.0   Asad    16.0     Accounts       NaN      NaN
1  2.0  Fahad    17.0     Taxation     123.0      NaN
3  4.0  Afzal    19.0          NaN       NaN      NaN
4  5.0  Yasir    16.0  Information      99.0      NaN

# Live Recording 4 feb, 2023 - Sir Nasir


Assignment:

### Combining and reshaping Data

Multiple sources say data aa rha ho tu, kia krna hay?


Concatenation [ye professor ni krvayain gay, horizontal and vertical khud hi book say parh lena]

Reshape voi numpy ki trah hi krna hay

As soon as hum apni jupyter notebook par koi file read krtay hain, tu vo osi vaqt RAM par aa jati hay, or jesay hi hum notebook close krtay hain tu vo read kia hua data khatam ho jata hay.

In [25]:
import pandas as pd
import numpy  as np
import datetime



customer = {'customer_id': [1234, 1235],
            'Name':        ['Mike', 'Maria'],
            'Address':     ['abc23-1', 'xyz-3']
            }


customers = pd.DataFrame(customer)

customers

   customer_id   Name  Address
0         1234   Mike  abc23-1
1         1235  Maria    xyz-3

In [11]:
# prof nay kaha hay k index ki jgah par customer_ids ko as indices use kro

# My-Way

In [12]:
customers.index = customers.customer_id

In [13]:
customers

             customer_id   Name  Address
customer_id
1234                1234   Mike  abc23-1
1235                1235  Maria    xyz-3

In [14]:
customers.drop('customer_id', axis = 'columns')

              Name  Address
customer_id
1234          Mike  abc23-1
1235         Maria    xyz-3

In [23]:
# Prof's Way

# 1st Rerun the Data frame creation cell
# Also chat gpt's way

### .set_index()

In [32]:
customers.set_index('customer_id')

              Name  Address
customer_id
1234          Mike  abc23-1
1235         Maria    xyz-3

In [25]:
# Note jab hum data cleaning kar rahay hotay hain, bhht si rows ko ura detay hain, duplication ya kisi or vja say, tu is
# say kia hta hay k aik sequence khraab ho jti hay, ab aap nay kia krna hay k, tab 'reset_index', krna hay, yahan hum nay column
# replace krna tha, so set_index use kia

In [30]:
customers.set_index('customer_id', inplace = True)

customers

              Name  Address
customer_id
1234          Mike  abc23-1
1235         Maria    xyz-3

In [34]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  2 non-null      int64
 1   Name         2 non-null      object
 2   Address      2 non-null      object
dtypes: int64(1), object(2)
memory usage: 176.0+ bytes

In [35]:
# note the data types of d/f columns

In [26]:
orders = {
    'customer_id': [1234, 1235, 1234, 1234, 1235, 1267, 1237, 1890],
    'order_id'   : [11, 22, 33, 44, 55, 66, 77, 88],
    'order_date' : [datetime.date(2023, 2, 1), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 2), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 3), datetime.date(2023, 1, 2),
                    datetime.date(2023, 2, 4), datetime.date(2023, 1, 2)],
            }

orders = pd.DataFrame(orders)

orders

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-01-02

In [38]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  8 non-null      int64
 1   order_id     8 non-null      int64
 2   order_date   8 non-null      object
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

# Merging two data frames
Types of Merge:
- Inner
- Outer
- Left
- Right


Hum merging ki traf Q ja rahay hain?
Hum concatenation ki traf Q ni jatay?

Official Explanation: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html



see 37: min 4 feb sir Nasir lec

chat gpt ka answer:

In pandas, merging and concatenation are two ways to combine multiple dataframes into a single dataframe, but they serve different purposes.

Concatenation is used to append two or more dataframes vertically (i.e., add new rows to the bottom of an existing dataframe). Concatenation is useful when you want to combine dataframes with the same columns but different rows. You can concatenate dataframes using the pd.concat() function in Pandas

Merging, on the other hand, is used to combine two or more dataframes horizontally (i.e., add new columns to an existing dataframe based on a common column). Merging is useful when you have multiple dataframes with related data that you want to combine into a single dataframe. You can merge dataframes using the pd.merge() function in Pandas.

In summary, concatenation is used to append dataframes vertically, while merging is used to combine dataframes horizontally based on a common column.

In [29]:
import pandas as pd
import numpy  as np
import datetime



customer = {'customer_id': [1234, 1235, 1111, 2222, 3334, 3333, 4444, 5555],
            'Name'       : ['Mike', 'Maria', 'Nasir', 'Ali', 'Ahmed', 'Saad', 'Hamid', 'Kami'],
            'Address'    : ['abc23-1', 'xyz-3','abc23-2', 'xyz-5', 'abc23-6', 'xyz-0', 'abc23-11', 'xyz-301']
            }


customers = pd.DataFrame(customer)

customers

   customer_id   Name   Address
0         1234   Mike   abc23-1
1         1235  Maria     xyz-3
2         1111  Nasir   abc23-2
3         2222    Ali     xyz-5
4         3334  Ahmed   abc23-6
5         3333   Saad     xyz-0
6         4444  Hamid  abc23-11
7         5555   Kami   xyz-301

In [30]:
orders = {
    'customer_id': [1234, 1235, 1234, 1234, 1235, 1267, 1237, 1890],
    'order_id'   : [11, 22, 33, 44, 55, 66, 77, 88],
    'order_date' : [datetime.date(2023, 2, 1), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 2), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 3), datetime.date(2023, 1, 2),
                    datetime.date(2023, 2, 4), datetime.date(2023, 1, 2)],
            }

orders = pd.DataFrame(orders)

orders

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-01-02

In [31]:
# we'll merge the following two data frames

print(customers)
print()
print(orders)

   customer_id   Name   Address
0         1234   Mike   abc23-1
1         1235  Maria     xyz-3
2         1111  Nasir   abc23-2
3         2222    Ali     xyz-5
4         3334  Ahmed   abc23-6
5         3333   Saad     xyz-0
6         4444  Hamid  abc23-11
7         5555   Kami   xyz-301

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-01-02

#### Inner Merge - Intersection

In [35]:
# Aap ko column btana chahiye jo 2non frames k andar common ho, or jis k andar 'primary keys' mojood hoon
# otherwise ye kisi aesay column par merge kr day ga jis ka header same naam ka hoga





# is nay sab say pehlay daikha k in 2non data frames main kn say columns common hain
# hmaray pas customer_id valay columns common thay,

# customer_id 'primary-key' ki trah behave kray gi, aik dataframe main or 2sray data frame main vo,
# foreign key ki trah behave kray gi

# ye e.g: orders valay dataframe main gaya, is nay pehla record uthaya, (e.g. record corresponding to '1234'), or is record ko
# customers valay data frame k record k sath joor dia

# phir is nay daikha k customer id 1234 nay aik or order bhi dia tha. yani aik hi foreign key par aik or record bhi pra hua hay
# is nay ab kaya kia k, orders valay data frame main say unique record copy kia, or merged dataframe main osay add kr dia, ab is
# record k corresponding is nay naye order id vala record merge kr dia and so on




# note: jo jo customer ids 2non frames main mushtarik nahi theen, on on customer ids k corresponding records is nay merged table
# main nahi daalay. Intersection


# inner merge - by default - sirf voi merge hoon gay, that are common to both 
merged_data = pd.merge(customers, orders)
merged_data

   customer_id   Name  Address  order_id  order_date
0         1234   Mike  abc23-1        11  2023-02-01
1         1234   Mike  abc23-1        33  2023-02-02
2         1234   Mike  abc23-1        44  2023-01-01
3         1235  Maria    xyz-3        22  2023-01-01
4         1235  Maria    xyz-3        55  2023-02-03

In [36]:
# hierarchical index
merged_data.set_index(['customer_id', 'Name', 'Address', 'order_id'], inplace=True)

merged_data

                                    order_date
customer_id Name  Address order_id
1234        Mike  abc23-1 11        2023-02-01
                          33        2023-02-02
                          44        2023-01-01
1235        Maria xyz-3   22        2023-01-01
                          55        2023-02-03

In [46]:
merged_data.loc[1234]

                       order_date
Name Address order_id
Mike abc23-1 11        2023-02-01
             33        2023-02-02
             44        2023-01-01

In [47]:
merged_data.loc[1234].loc['Mike']

                  order_date
Address order_id
abc23-1 11        2023-02-01
        33        2023-02-02
        44        2023-01-01

In [16]:
# we changed the ordering of input variables

merged_data = pd.merge(orders, customers, how = 'inner')
merged_data

   customer_id  order_id  order_date   Name  Address
0         1234        11  2023-02-01   Mike  abc23-1
1         1234        33  2023-02-02   Mike  abc23-1
2         1234        44  2023-01-01   Mike  abc23-1
3         1235        22  2023-01-01  Maria    xyz-3
4         1235        55  2023-02-03  Maria    xyz-3

#### Outer Merge - Union

In [17]:
# outer merge
merged_data = pd.merge(customers, orders, how = 'outer')
merged_data


# Outer Merge = Union

    customer_id   Name   Address  order_id  order_date
0          1234   Mike   abc23-1      11.0  2023-02-01
1          1234   Mike   abc23-1      33.0  2023-02-02
2          1234   Mike   abc23-1      44.0  2023-01-01
3          1235  Maria     xyz-3      22.0  2023-01-01
4          1235  Maria     xyz-3      55.0  2023-02-03
5          1111  Nasir   abc23-2       NaN         NaN
6          2222    Ali     xyz-5       NaN         NaN
7          3334  Ahmed   abc23-6       NaN         NaN
8          3333   Saad     xyz-0       NaN         NaN
9          4444  Hamid  abc23-11       NaN         NaN
10         5555   Kami   xyz-301       NaN         NaN
11         1267    NaN       NaN      66.0  2023-01-02
12         1237    NaN       NaN      77.0  2023-02-04
13         1890    NaN       NaN      88.0  2023-01-02

In [18]:
merged_data.set_index(['customer_id', 'Name', 'Address'], inplace=True)

In [20]:
merged_data

                            order_id  order_date
customer_id Name  Address
1234        Mike  abc23-1       11.0  2023-02-01
                  abc23-1       33.0  2023-02-02
                  abc23-1       44.0  2023-01-01
1235        Maria xyz-3         22.0  2023-01-01
                  xyz-3         55.0  2023-02-03
1111        Nasir abc23-2        NaN         NaN
2222        Ali   xyz-5          NaN         NaN
3334        Ahmed abc23-6        NaN         NaN
3333        Saad  xyz-0          NaN         NaN
4444        Hamid abc23-11       NaN         NaN
5555        Kami  xyz-301        NaN         NaN
1267        NaN   NaN           66.0  2023-01-02
1237        NaN   NaN           77.0  2023-02-04
1890        NaN   NaN           88.0  2023-01-02

#### left merge - priority left valay frame ko milay gi


left valay frame ki saari k saaray records aayain gay, but right valay k sirf or sirf intersecting records aayain gay

left valay frame k vo records jin k corresponding, right valay mian koi record nahi hay, on columns main nan aa jaye ga

In [66]:
# left merge
merged_data = pd.merge(customers, orders, how = 'left')
merged_data

    customer_id   Name   Address  order_id  order_date
0          1234   Mike   abc23-1      11.0  2023-02-01
1          1234   Mike   abc23-1      33.0  2023-02-02
2          1234   Mike   abc23-1      44.0  2023-01-01
3          1235  Maria     xyz-3      22.0  2023-01-01
4          1235  Maria     xyz-3      55.0  2023-02-03
5          1111  Nasir   abc23-2       NaN         NaN
6          2222    Ali     xyz-5       NaN         NaN
7          3334  Ahmed   abc23-6       NaN         NaN
8          3333   Saad     xyz-0       NaN         NaN
9          4444  Hamid  abc23-11       NaN         NaN
10         5555   Kami   xyz-301       NaN         NaN

#### right merge - priority right valay frame ko milay gi

In [67]:
# rightt merge
merged_data = pd.merge(customers, orders, how = 'right')
merged_data

   customer_id   Name  Address  order_id  order_date
0         1234   Mike  abc23-1        11  2023-02-01
1         1235  Maria    xyz-3        22  2023-01-01
2         1234   Mike  abc23-1        33  2023-02-02
3         1234   Mike  abc23-1        44  2023-01-01
4         1235  Maria    xyz-3        55  2023-02-03
5         1267    NaN      NaN        66  2023-01-02
6         1237    NaN      NaN        77  2023-02-04
7         1890    NaN      NaN        88  2023-01-02

#### cross merge
version update kr k cross merge bhi chla k daikhna

In [68]:
pd.__version__

'1.5.3'

In [72]:
import pandas as pd
import numpy  as np
import datetime



customer = {'customerID': [1234, 1235, 1111, 2222, 3334, 3333, 4444, 5555],              # Note 'customer_id' -> 'customerID'
            'Name': ['Mike', 'Maria', 'Nasir', 'Ali', 'Ahmed', 'Saad', 'Hamid', 'Kami'],
            'Address': ['abc23-1', 'xyz-3','abc23-2', 'xyz-5', 'abc23-6', 'xyz-0', 'abc23-11', 'xyz-301']
            }

customers = pd.DataFrame(customer)





orders = {
    'customer_id': [1234, 1235, 1234, 1234, 1235, 1267, 1237, 1890],
    'order_id'   : [11, 22, 33, 44, 55, 66, 77, 88],
    'order_date' : [datetime.date(2023, 2, 1), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 2), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 3), datetime.date(2023, 1, 2),
                    datetime.date(2023, 2, 4), datetime.date(2023, 1, 2)],
            }

orders = pd.DataFrame(orders)

In [73]:
print(customers)
print()
print(orders)

   customerID   Name   Address
0        1234   Mike   abc23-1
1        1235  Maria     xyz-3
2        1111  Nasir   abc23-2
3        2222    Ali     xyz-5
4        3334  Ahmed   abc23-6
5        3333   Saad     xyz-0
6        4444  Hamid  abc23-11
7        5555   Kami   xyz-301

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-01-02

In [74]:
# error expected, cuz of no common column
merged = pd.merge(customers, orders)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [78]:
# tu ye vala kaam krna hay jab: 
# - columns k names common na hoon
# ya
# - aap common column k ilava kisi oor par merge krvana chatay hoon


merged = pd.merge(customers, orders, left_on = 'customerID', right_on = 'customer_id')

# left_on  = 'customerID' : left  valay frame say 'customerID' lay lo

# right_on = 'customer_id': right valay frame say 'customer_id' lay lo

# in 2non ki base par by default - inner merge kr do

merged


# note pehlay overlapping column aik bar aata tha, but ab 2 baar aaya hay

   customerID   Name  Address  customer_id  order_id  order_date
0        1234   Mike  abc23-1         1234        11  2023-02-01
1        1234   Mike  abc23-1         1234        33  2023-02-02
2        1234   Mike  abc23-1         1234        44  2023-01-01
3        1235  Maria    xyz-3         1235        22  2023-01-01
4        1235  Maria    xyz-3         1235        55  2023-02-03

### When you have two columns with same column names

#### On Label/List

In [1]:
import pandas as pd
import numpy  as np
import datetime



customer = {'customer_id' : [1234, 1235, 1111, 2222, 3334, 3333, 4444, 5555],
            'Name'        : ['Mike', 'Maria', 'Nasir', 'Ali', 'Ahmed', 'Saad', 'Hamid', 'Kami'],
            'Address'     : ['abc23-1', 'xyz-3','abc23-2', 'xyz-5', 'abc23-6', 'xyz-0', 'abc23-11', 'xyz-301'],
            'order_date'  : [datetime.date(2023, 2, 1), datetime.date(2023, 1, 1),
                             datetime.date(2023, 2, 2), datetime.date(2023, 1, 1),
                             datetime.date(2023, 2, 3), datetime.date(2023, 1, 2),
                             datetime.date(2023, 2, 4), datetime.date(2023, 1, 2)]
           }

customers = pd.DataFrame(customer)





orders = {
    'customer_id': [1234, 1235, 1234, 1234, 1235, 1267, 1237, 1890],
    'order_id'   : [11, 22, 33, 44, 55, 66, 77, 88],
    'order_date' : [datetime.date(2023, 2, 1), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 2), datetime.date(2023, 1, 1),
                    datetime.date(2023, 2, 3), datetime.date(2023, 1, 2),
                    datetime.date(2023, 2, 4), datetime.date(2023, 1, 2)],
            }

orders = pd.DataFrame(orders)

In [81]:
print(customers)
print()
print(orders)

   customer_id   Name   Address  order_date
0         1234   Mike   abc23-1  2023-02-01
1         1235  Maria     xyz-3  2023-01-01
2         1111  Nasir   abc23-2  2023-02-02
3         2222    Ali     xyz-5  2023-01-01
4         3334  Ahmed   abc23-6  2023-02-03
5         3333   Saad     xyz-0  2023-01-02
6         4444  Hamid  abc23-11  2023-02-04
7         5555   Kami   xyz-301  2023-01-02

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-01-02

In [83]:
merged = pd.merge(customers, orders)
merged

# 2 columns common names valay thay, onhi 2non k hisaab say is nay inner merge kia

   customer_id   Name  Address  order_date  order_id
0         1234   Mike  abc23-1  2023-02-01        11
1         1235  Maria    xyz-3  2023-01-01        22

#### Apni mrzi valay pr bhi hum merge krva sktay hain

In [87]:
merged = pd.merge(customers, orders, on = 'order_date')
merged

# note os nay 'order_date' par merge kr dia
# AND
# 'customer_id' 2non main aa raha tha, or isay erge bhi nahi krna tha, so, os nay aik k sath 'x' or aik k sath 'y' lga dia


# note ab same order_date par aik hi record main d/f customer_ids aa rahi hain!!!

    customer_id_x   Name   Address  order_date  customer_id_y  order_id
0            1234   Mike   abc23-1  2023-02-01           1234        11
1            1235  Maria     xyz-3  2023-01-01           1235        22
2            1235  Maria     xyz-3  2023-01-01           1234        44
3            2222    Ali     xyz-5  2023-01-01           1235        22
4            2222    Ali     xyz-5  2023-01-01           1234        44
5            1111  Nasir   abc23-2  2023-02-02           1234        33
6            3334  Ahmed   abc23-6  2023-02-03           1235        55
7            3333   Saad     xyz-0  2023-01-02           1267        66
8            3333   Saad     xyz-0  2023-01-02           1890        88
9            5555   Kami   xyz-301  2023-01-02           1267        66
10           5555   Kami   xyz-301  2023-01-02           1890        88
11           4444  Hamid  abc23-11  2023-02-04           1237        77

In [88]:
# suffixes khud apni traf say bhi specify kr sktay hain

merged = pd.merge(customers, orders, on = 'order_date', suffixes = ('_left', '_right'))
merged

    customer_id_left   Name   Address  order_date  customer_id_right  order_id
0               1234   Mike   abc23-1  2023-02-01               1234        11
1               1235  Maria     xyz-3  2023-01-01               1235        22
2               1235  Maria     xyz-3  2023-01-01               1234        44
3               2222    Ali     xyz-5  2023-01-01               1235        22
4               2222    Ali     xyz-5  2023-01-01               1234        44
5               1111  Nasir   abc23-2  2023-02-02               1234        33
6               3334  Ahmed   abc23-6  2023-02-03               1235        55
7               3333   Saad     xyz-0  2023-01-02               1267        66
8               3333   Saad     xyz-0  2023-01-02               1890        88
9               5555   Kami   xyz-301  2023-01-02               1267        66
10              5555   Kami   xyz-301  2023-01-02               1890        88
11              4444  Hamid  abc23-11  2023-02-04               1237        77

#### Merging on the base of two columns

In [3]:


merged = pd.merge(customers, orders, on = ['order_date','customer_id'], suffixes = ('_left', '_right'))
merged

# sirf voi merge huye jin k liye customer_id & order date 2non hi same theen

   customer_id   Name  Address  order_date  order_id
0         1234   Mike  abc23-1  2023-02-01        11
1         1235  Maria    xyz-3  2023-01-01        22

# .pivot()

ye koi ziada achi trah nahi smjhaya

A very good explanation can be found here:
https://www.youtube.com/watch?v=xPPs59pn6qU

#### Prof's Explanation

In [5]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two','two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [6]:
df.pivot(index = 'foo', columns = 'bar', values = 'baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [7]:
df.pivot(index = 'foo', columns = 'bar', values = ['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

#### Youtube Explanation

Asal main pivot k zariye hum data ko reshape kr sktay hain, apni mrzi say, ye kammaal hay, tmaam k tmaam relations ko malhooz-e-khatir Rakhta hay ye

In [26]:
df = pd.read_csv('datasets/weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [27]:
# heirarichal indexing
df = df.set_index(['city', 'date'])
df

                   temperature  humidity
city     date
new york 5/1/2017           65        56
         5/2/2017           66        58
         5/3/2017           68        60
mumbai   5/1/2017           75        80
         5/2/2017           78        83
         5/3/2017           82        85
beijing  5/1/2017           80        26
         5/2/2017           77        30
         5/3/2017           79        35

In [13]:
# 2nd last cell ko dobara run kro
df.pivot(index = 'city', columns = 'date', values = ['temperature', 'humidity'])

# akheer ho gai boss!

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [19]:
df.date = pd.to_datetime( df.date )

In [21]:
df.pivot(index = 'date', columns = 'city', values = ['temperature', 'humidity'])

# jo mrzi krtay jao, kia baat hay

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
2017-05-01          80     75       65       26     80       56
2017-05-02          77     78       66       30     83       58
2017-05-03          79     82       68       35     85       60

# Live Recording 11 feb

Sir Nasir

# Group By

See 11 Feb lecture from the beginning for details
Sir ki explanation achi hay

In [39]:
import pandas as pd
import numpy  as np

data = pd.read_excel('datasets/GroupingData.xlsx')

data

   Ids    Name  Age Designation  Grade Dept  Salary
0    1   Nasir   23     Officer     15  Acc  123000
1    2     Ali   34       Clerk     16  Fin  200000
2    3  Faisal   23     Officer     17   IT  200000
3    4   Imran   45       Clerk     18   IT  230000
4    5  Kashif   54     Manager     18  Acc  231000
5    6   Saima   43     Manager     18  Fin  300000
6    7    Aqsa   32  Supervisor     17   IT  234000
7    8    Zoya   23     Manager     17   IT  250000
8    9   Salma   22     Manager     17  Fin  231000
9   10  Faheem   56     Officer     16   IT  100000

In [51]:
grouped_dept = data.groupby('Dept')

# groupby ka object return kr dia hya, is object main say aap ko cheezian nikalni pan gi

In [52]:
grouped_dept.groups

# Hamaray 3 groups bnay hain, 'Acc', 'Fin' and 'IT'

# [0, 4] etc ye on recors k indices hain, jo in groups main pray hain

{'Acc': [0, 4], 'Fin': [1, 5, 8], 'IT': [2, 3, 6, 7, 9]}

<img src="pics/gbydept.png" width=1000 height=1000 />

In [49]:
grouped_grade = data.groupby('Grade')

grouped_grade.groups

{15: [0], 16: [1, 9], 17: [2, 6, 7, 8], 18: [3, 4, 5]}

<img src="pics/gbydept.png" width=600 height=600 />

In [50]:
grouped_designation = data.groupby('Designation')

grouped_designation.groups

{'Clerk': [1, 3], 'Manager': [4, 5, 7, 8], 'Officer': [0, 2, 9], 'Supervisor': [6]}

In [78]:
grouped_dept.get_group('Acc')

# Accounts k data k opar group hmaray paas aa gaya

   Ids    Name  Age Designation  Grade Dept  Salary
0    1   Nasir   23     Officer     15  Acc  123000
4    5  Kashif   54     Manager     18  Acc  231000

In [65]:
print(len(grouped_designation))

grouped_designation.get_group('Manager')

# Managers ka sub-group aa gaya

# 'Designation' k column main '4' groups hain, hum nay 'Managers' k sub group valay records nikaal liye

4

   Ids    Name  Age Designation  Grade Dept  Salary
4    5  Kashif   54     Manager     18  Acc  231000
5    6   Saima   43     Manager     18  Fin  300000
7    8    Zoya   23     Manager     17   IT  250000
8    9   Salma   22     Manager     17  Fin  231000

### Group By on Multipe Columns

See 11 feb lec 34 min onwards for prof's explanation

In [66]:
# group bnaya
gr_on_des_gr = data.groupby(['Designation', 'Grade'] )

In [76]:
gr_on_des_gr.groups

# sab say pehlay designation k column k sub-groups bnay (cuz Designation pehlay pass kia tha)
# phir Grade k column k groups, 'designations' k hisaab say set ho k bnay
# e.g pehla sub-group Clerks ka tha, or Clerks k sub-group main 2 sub-sub-groups aaye, grade 16 k, and grade 18 kay



# Managers ka sub group bna, is main char records thay
# 4char records main say 2 records 17 grade k thay and 2 records 18 grade k thay

# is ki sahi smjh tu sir ki excel k opar explanation daikh k hi aani hay

{('Clerk', 16): [1], ('Clerk', 18): [3], ('Manager', 17): [7, 8], ('Manager', 18): [4, 5], ('Officer', 15): [0], ('Officer', 16): [9], ('Officer', 17): [2], ('Supervisor', 17): [6]}

<img src="pics/gbydesndgrade.png" width=800 height=800 />

In [83]:
data.pivot(index = ['Designation', 'Grade'], columns = ['Ids', 'Name', 'Age', 'Dept', 'Salary'])

# is trah bi isay visualize kr sktay hain

Empty DataFrame
Columns: []
Index: [(Clerk, 16), (Clerk, 18), (Manager, 17), (Manager, 18), (Officer, 15), (Officer, 16), (Officer, 17), (Supervisor, 17)]

#### .get_group()

In [89]:
# Another way to visualize 
gr_on_des_gr.get_group( ('Manager', 17) )

# ye vo records hain jin k liye 'Designation' & 'Grade' vli entries same hain
# jo Managers bhi hain or grade 17 par bhi hain

# note isay tupple pass krna hta hay

   Ids   Name  Age Designation  Grade Dept  Salary
7    8   Zoya   23     Manager     17   IT  250000
8    9  Salma   22     Manager     17  Fin  231000

In [93]:
# Task: 54 saal k tmaam managers k records do

g_by_des_age = data.groupby(['Designation', 'Age'])

g_by_des_age.groups

{('Clerk', 34): [1], ('Clerk', 45): [3], ('Manager', 22): [8], ('Manager', 23): [7], ('Manager', 43): [5], ('Manager', 54): [4], ('Officer', 23): [0, 2], ('Officer', 56): [9], ('Supervisor', 32): [6]}

In [98]:
g_by_des_age.get_group( ('Manager', 54) )


# agar 54 saal ka koi manager ni hoga tu error aa jaye ga

   Ids    Name  Age Designation  Grade Dept  Salary
4    5  Kashif   54     Manager     18  Acc  231000

In [101]:
data.pivot( index = ['Designation', 'Age'], columns = ['Ids', 'Name', 'Dept', 'Salary', 'Grade'])

Empty DataFrame
Columns: []
Index: [(Clerk, 34), (Clerk, 45), (Manager, 22), (Manager, 23), (Manager, 43), (Manager, 54), (Officer, 23), (Officer, 56), (Supervisor, 32)]

In [105]:
# Another way to get your desired data

In [106]:
data[ (data.Age >=30) & (data.Designation == 'Manager')  ]

# bc ye kaam asaan ni?
# bat ye hay k pichlay vala tareeka saaray ka saara kuch ikhatta kr k day deta hay, aap ko jin patterns ka na pta ho, vo patterns bhi
# bhi os k anadar asaani say nikal aatay hain

   Ids    Name  Age Designation  Grade Dept  Salary
4    5  Kashif   54     Manager     18  Acc  231000
5    6   Saima   43     Manager     18  Fin  300000

In [107]:
# Task: DESIGNATION VALAY COLUMN MAIN JITNAY BHI GROUPS HAIN, ON GROUPS KI MEANS sALARIES NIKAAL K BTAO

In [113]:
grouped_designation.agg('mean')


# yahan os nay ids ka bhi mean nikal dia, ages ka bhi mean nikal dia

C:\Users\Ans Imran\AppData\Local\Temp\ipykernel_8460\1762746256.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_designation.agg('mean')

                  Ids   Age  Grade    Salary
Designation
Clerk        3.000000  39.5   17.0  215000.0
Manager      7.000000  35.5   17.5  253000.0
Officer      4.666667  34.0   16.0  141000.0
Supervisor   7.000000  32.0   17.0  234000.0

In [116]:
grouped_designation.Salary.agg('mean')

# ye tareeka jab lgao gay tu ye fast kaam hoga

# Following kaam slow hoga

# grouped_designation.agg('mean')['Salary']

Designation
Clerk         215000.0
Manager       253000.0
Officer       141000.0
Supervisor    234000.0
Name: Salary, dtype: float64

In [126]:
# some further functionalities

In [127]:
grouped_dept.groups

{'Acc': [0, 4], 'Fin': [1, 5, 8], 'IT': [2, 3, 6, 7, 9]}

In [128]:
grouped_dept.agg( {
    'Age': np.max,
    'Salary': np.min
                 } )

# accounts valay bndoon main, max age valay khray ho jayain
# further vo loog kharay ho jayain jin ki salary min hay

# same for IT and Fin

      Age  Salary
Dept
Acc    54  123000
Fin    43  200000
IT     56  100000

# Aggregate Functions
- count
- sum
- mean
- median
- std, var
- min, max
- prod: saari ki saari non-na values ka product
- first, last : first and last non-NA values show kray ga

Book main in ki further details mojood hain

#### .describe()

v.v.v.imp

In [118]:
grouped_designation.describe()

# most valuable info

              Ids                                                   Age        \
            count      mean       std  min   25%  50%   75%   max count  mean
Designation
Clerk         2.0  3.000000  1.414214  2.0  2.50  3.0  3.50   4.0   2.0  39.5
Manager       4.0  7.000000  1.825742  5.0  5.75  7.0  8.25   9.0   4.0  35.5
Officer       3.0  4.666667  4.725816  1.0  2.00  3.0  6.50  10.0   3.0  34.0
Supervisor    1.0  7.000000       NaN  7.0  7.00  7.0  7.00   7.0   1.0  32.0

             ... Grade       Salary                                    \
             ...   75%   max  count      mean           std       min
Designation  ...
Clerk        ...  17.5  18.0    2.0  215000.0  21213.203436  200000.0
Manager      ...  18.0  18.0    4.0  253000.0  32588.341474  231000.0
Officer      ...  16.5  17.0    3.0  141000.0  52373.657501  100000.0
Supervisor   ...  17.0  17.0    1.0  234000.0           NaN  234000.0


                  25%       50%       75%       max
Designation
Clerk        207500.0  215000.0  222500.0  230000.0
Manager      231000.0  240500.0  262500.0  300000.0
Officer      111500.0  123000.0  161500.0  200000.0
Supervisor   234000.0  234000.0  234000.0  234000.0

[4 rows x 32 columns]

# Also See the Groupby.ipynb file